<html>
    <head>
        <style>
            body{
                /* background-color: black; */
                display: flex;
                height:100%;
                background-image: url('https://media.tenor.com/cfqub1pHYAgAAAAd/ocean-storm.gif');
                background-size:cover;
            }
            .tile{
                width:300px;
                height:300px;
                flex-flow: wrap;
                margin:auto;
                padding:10px;
                display: flex;

                background-size: cover;
                align-content: center;
                align-items: center;
            }
            p {
                color:white;
                text-align: center;
                margin:auto;
                
            }

        </style>
    </head>
    <body>
        <div style="background-image: url('ocean.gif');" class="tile">               
            <p>what do you see?</p>
</div>
                <div style="background-image: url('ocean2.gif');" class="tile">
                                <p>what are the limits?</p>
</div>

<div style="background-image: url('2.jpg');" class="tile">
    <p>when will it rain?</p>
</div>

<div style="background-image: url('mylar.png');" class="tile">
    <p>how do we know?
        "People have observed the sky throughout history, and have sometimes seen unusual sights, such as comets, bright meteors, one or more of the five planets that can be readily seen with the naked eye, planetary conjunctions, and atmospheric optical phenomena such as parhelia and lenticular clouds. One particularly famous example is Halley's Comet: this was recorded first by Chinese astronomers in 240 BC and possibly as early as 467 BC. "
    </p>
</div>


    </body>
</html>