<html>

<head>
  <title> ROCKWEB </title>
  <style>
    body {
      margin: 0px 300px;
      font-family: "Arial Narrow";
      font-size: 60px;
      background: black;
      color: white;
      text-align: center;
      padding-top: 100px;


    }

    marquee {
      height: 100%;

    }

    button {
      padding: 20px 0;
      /* margin: 200px 0; */
      border: none;
      font-family: "Times";
      font-style: italic;
      font-size: 30px;
      background: black;
      color: white;
    }

    button:hover {
      color: blue;
      cursor: pointer;
    }

    #quote {
      text-align: center;
      font-size: 24px;
    }
  </style>

</head>

<body>
  <!-- <marquee direction="up" scrollamount="4"> -->

  <p id="quote">She jump. Leap from me. Then I decide to count the endless names of stones. Rock leap, wall heart, rip
    eye, cease
    breadth, marl cut, blood leap, clay deep, coal dead, coal deep, never rot, never cease, sand high, bone dirt, dust
    hard, mud bird, mud fish, mud word, rock flower, coral water, coral heart, coral breath. . . .
    She’s flying out to sea and in the emerald she sees the sea, its eyes translucent, its back solid going to some
    place so old there’s no memory of it. She’s leaping... <br /><br /> —Dionne Brand
  </p>

  The skin sheds but it’s an old snake. Red brown,
  orange brown, dry dust, cement, gray edge, mud
  fall, dirt sky, dust leg, stone man, father, son,
  granite body.
  Some act of faith, don’t say hell. Dirt cloud,
  ore river. Empire lasts in funny ways.

  <button onclick="makeRock(0)"> 1 </button>

  <p>KNOWLEDGE ISNT AT HOME ANYWHERE.</p>

  <button onclick="makeRock(1)"> 2 </button>

  <p>HOW MUCH ENERGY IN THE LETTER A.</p>

  <button onclick="makeRock(2)"> 3 </button>

  <p> MEANWHILE PLURALITIES REMAIN.</p>

  <button onclick="makeRock(3)"> 4 </button>

  <p>FOR LET I BE ZERO.</p>

  <button onclick="makeRock(4)"> 5</button>

  <p>THAT’S THE THING ABOUT HARDWARE.</p>

  <button onclick="makeRock(5)"> 6 </button>

  <p>FOR LET EARTH. EARTH IS EARTH PLUS ONE.</p>

  <button onclick="makeRock(6)"> 7 </button>

  <p>FOR LET STONE. STONE IS STONE MINUS ONE.</p>

  <button onclick="makeRock(7)"> 8 </button>

  <p>FORGET STONE.</p>
  <!-- </marquee> -->
</body>

<script>
  let fixedX = 300;
  let fixedY = 300;

  let rockSites = [
    {
      "name": "rock1.html",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock2.html",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock3.html",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock4.html",
      "width": fixedX,
      "height": fixedY
    }
    ,
    {
      "name": "rock4.html",
      "width": "250",
      "height": "170",
    },
    {
      "name": "rock5.html",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock6.html",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock7.html",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock8.html",
      "width": fixedX,
      "height": fixedY
    }

  ]

  let mouseX; let mouseY;

  document.addEventListener('mousemove', function (event) {
    mouseX = event.clientX + 'px';
    mouseY = event.clientY + 'px';
  });


  function makeRock(x) {
    const rockWindow = window.open(rockSites[x].name, "resizable=no, toolbar=no", "width=" + rockSites[x].width + ",height=" + rockSites[x].height + ", left=" + mouseX + ", top=" + mouseY);
    console.log(rockSites[x].width + " " + rockSites[x].height);
  }


</script>

</html>