position,rec_id,year,country,commodity,location,fac_name,fac_type,dmslat,dmslong,latitude,longitude,precision,mm,op_comp,maininvest,othinvest,status,capacity,units,notes,cite
114,114,2007,Australia,Copper,"Townsville, Queensland","Townsville copper refinery",Plant,"20° 40'  S","146° 53'  E",-19.33,146.89,F,,"Xstrata plc","Xstrata plc, 100%",,Active,300,"thousand metric tons per year",,847
115,115,2007,Australia,Copper,"Mount Isa, Queensland","Mount Isa copper smelter",Plant,"21° 16'  S","139° 29'  E",-20.73,139.49,F,,"Xstrata plc","Xstrata plc, 100%",,Active,250,"thousand metric tons per year",,847
116,116,2007,Australia,Copper,"Roxby Downs, 80 kilometers north of Woomera, South Australia","Olympic Dam underground copper-silver-gold-uranium mine",Mine,"31° 32'  S","136° 53'  E",-30.46,136.88,F,U,"Olympic Dam Operations Pty. Ltd.","BHP Billiton Ltd., 100%",,Active,235,"thousand metric tons per year",,847
118,118,2007,Australia,Copper,"Mount Isa, Queensland","Mount Isa underground copper-lead-zinc-silver mine (also includes Enterprise, George Fisher and Hilton  mines)",Mine,"21° 16'  S","139° 29'  E",-20.73,139.49,F,U,"Xstrata plc","Xstrata plc, 100%",,Active,190,"thousand metric tons per year",,847
119,119,2007,Australia,Copper,"Port Kembla, New South Wales","Port Kembla copper refinery",Plant,"35° 31'  S","150° 55'  E",-34.48,150.91,F,,"Furukawa Co. Ltd.","Furukawa Co. Ltd., 52.5%;","Nittetsu Mining Co., 20%; Nissho Iwai Corp., 17.5%; Itochu Corp., 10%",Active,120,"thousand metric tons per year",,847
121,121,2007,Australia,Copper,"35 kilometers northeast of Cloncurry, Queensland","Ernest Henry open pit copper-gold mine",Mine,"21° 34'  S","140° 43'  E",-20.43,140.72,F,S,"Xstrata plc","Xstrata plc, 100%",,Active,115,"thousand metric tons per year",,847
122,122,2007,Australia,Copper,"30 kilometers north of Parkes, New South Wales","Northparkes open pit/underground copper-gold mine",Mine,"33° 05'  S","148° 03'  E",-32.91,148.05,F,"S,U","Rio Tinto Ltd.","Rio Tinto Ltd., 80%","Sumitomo Metal Mining Oceania Pty. Ltd., 13.3%; SC Mineral Resources Pty. Ltd., 6.7%",Active,90,"thousand metric tons per year",,847
123,123,2007,Australia,Copper,"60 kilometers southeast of Cloncurry, Queensland","Eloise underground copper mine",Mine,"21° 03'  S","140° 59'  E",-20.95,140.98,F,U,"Barminco Ply Ltd.","Barminco Ply Ltd., 100%",,Active,70,"thousand metric tons per year",,847
124,124,2007,Australia,Copper,"Roxby Downs, 80 kilometers north of Woomera, South Australia","Olympic Dam copper smelter",Plant,"31° 32'  S","136° 53'  E",-30.46,136.88,F,,"Olympic Dam Operations Pty. Ltd.","BHP Billiton Ltd., 100%",,Active,70,"thousand metric tons per year",,847
125,125,2007,Australia,Copper,"120 kilometers north of Mount Isa, Queensland","Mount Gordon open pit copper (SW-EX) mine (Mammoth)",Mine,"20° 18'  S","139° 22'  E",-19.7,139.36,F,S,"Aditya Birla Minerals Ltd.","Aditya Birla Minerals Ltd., 100%",,Active,50,"thousand metric tons per year",,847
126,126,2007,Australia,Copper,"195 kilometers southeast of Mount Isa, Queensland","Osborne underground copper-gold mine",Mine,"22° 08'  S","140° 55'  E",-21.86,140.92,F,U,"Barrick  Gold Corp.","Barrick  Gold Corp., 100%",,Active,50,"thousand metric tons per year",,847
127,127,2007,Australia,Copper,"2 kilometers northeast of Queenstown, Tasmania","Mount Lyell underground copper-gold mine",Mine,"43° 56'  S","145° 35'  E",-42.06,145.59,F,U,"Sterlite Industries (India) Ltd.","Sterlite Industries (India) Ltd., 100%",,Active,35,"thousand metric tons per year",,847
128,128,2007,Australia,Copper,"10 kilometers northwest of Cobar, New South Wales","Cobar underground copper mine",Mine,"32° 35'  S","145° 48'  E",-31.41,145.8,F,U,"Glencore Australia Pty. Ltd.","Glencore Australia Pty. Ltd., 100%",,Active,30,"thousand metric tons per year",,847
129,129,2007,Australia,Copper,"5 kilometers south of Orange, New South Wales","Ridgeway underground gold-copper mine",Mine,"34° 40'  S","149° 06'  E",-33.34,149.1,F,U,"Newcrest Mining Ltd.","Newcrest Mining Ltd., 100%",,Active,30,"thousand metric tons per year",,847
130,130,2007,Australia,Copper,"200 kilometers southeast of Marble Bar, Western Australia","Nifty open pit copper (SX-EX)  mine",Mine,"22° 20'  S","121° 34'  E",-21.66,121.57,F,S,"Aditya Birla Minerals Ltd.","Aditya Birla Minerals Ltd., 100%",,Active,25,"thousand metric tons per year",,847
131,131,2007,Australia,Copper,"21 kilometers south-southwest of Orange, New South Wales","Cadia Hill open pit gold-copper mine",Mine,"34° 32'  S","149° 00'  E",-33.47,149,F,S,"Newcrest Mining Ltd.","Newcrest Mining Ltd., 100%",,Active,25,"thousand metric tons per year",,847
132,132,2007,Australia,Copper,"52 kilometers southeast of Yalgoo, Western Australia","Golden Grove underground zinc-copper mine (Gossan Hill)",Mine,"29° 16'  S","116° 56'  E",-28.74,116.94,F,U,"Oxiana Ltd.","Oxiana Ltd., 100%",,Active,20,"thousand metric tons per year",,847
133,133,2007,Australia,Copper,"100 kilometers north-northwest of Mount Isa, Queensland","Lady Annie copper (SW-EX) mine",Mine,"20° 13'  S","139° 04'  E",-19.78,139.06,F,S,,"Copper Co Ltd., 100%",,Active,19,"thousand metric tons per year",,847
134,134,2007,Australia,Copper,"150 kilometers southeast of Mount Isa, Queensland","Selwyn underground copper-gold mine",Mine,"22° 28'  S","140° 30'  E",-21.54,140.5,F,U,"Barrick  Gold Corp.","Barrick  Gold Corp., 100%",,Active,17,"thousand metric tons per year",,847
135,135,2007,Australia,Copper,"110 kilometers northwest of Cloncurry, Queensland","Leichardt copper mine",Mine,"20° 01'  S","139° 55'  E",-19.99,139.92,F,S,"Matrix Metals Ltd.","Matrix Metals Ltd., 100%",,Active,10,"thousand metric tons per year",,847
136,136,2007,Australia,Copper,"8 kilometers south of Cobar, New South Wales","Peak underground gold-zinc-lead-copper-silver underground mine",Mine,"32° 26'  S","145° 52'  E",-31.56,145.87,F,U,"GoldCorp Inc","GoldCorp Inc, 100%",,Active,3,"thousand metric tons per year",,847
137,137,2007,Australia,Copper,"35 kilometers north of Queenstown, Tasmania","Rosebery underground zinc-lead-silver-copper-gold mine",Mine,"42° 14'  S","145° 33'  E",-41.77,145.55,F,U,"OZ Minerals Ltd.","OZ Minerals Ltd., 100%",,Active,2,"thousand metric tons per year",,847
138,138,2007,Australia,Copper,"80 kilometers south-southwest of Burnie, Tasmania","Hellyer underground zinc-lead-copper-silver mine",Mine,"42° 25'  S","145° 44'  E",-41.58,145.73,F,U,,"Intec Ltd., 50%, and Polymetals Mining  Services Pty. Ltd., 50%",,Active,1,"thousand metric tons per year",,847
343,343,2007,Burma,Copper,"Monywa Region, central Burma","Monywa Copper Project - the Monywa Refinery",Plant,"22° 07'  N","095° 02'  E",22.12,95.04,F,,"Mining Enterprise No.1","Mining Enterprise No.1 (50%)",,Active,40000,"metric tons per year","Combined capacity for positions 343344.",847
344,344,2007,Burma,Copper,"Monywa Region, central Burma","Monywa Copper Project - the S&K Mine",Mine,"22° 07'  N","095° 02'  E",22.12,95.04,F,,"Mining Enterprise No.1","Mining Enterprise No.1 (50%)",,Active,40000,"metric tons per year","Combined capacity for positions 343344.",847
441,441,2007,China,"Copper: refined","Guixi, Jiangxi","Plant at Guixi",Plant,"28° 19'  N","117° 13'  E",28.31,117.22,A,,"Guixi Smelter","Jiangxi Copper Co. Ltd.",,Active,700,"thousand metric tons per year",,847
442,442,2007,China,"Copper: refined","Tongling, Anhui","Plant at Tongling",Plant,"38° 31'  N","102° 13'  E",38.51,102.21,A,,"Jinchang Smelter","Tongling Nonferrous Metals Group Holding Co. Ltd.",,Active,400,"thousand metric tons per year",,847
443,443,2007,China,"Copper: refined","Yanggu, Shandong","Plant at Yanggu",Plant,"36° 07'  N","115° 47'  E",36.11,115.78,A,,"Shandong Yanggu Xiangguang Co. Ltd.",,,Active,400,"thousand metric tons per year",,847
444,444,2007,China,"Copper: refined","Kunming, Yunnan","Plant at Kunming",Plant,"25° 02'  N","102° 43'  E",25.04,102.72,A,,"Yunnan Smelter",,,Active,250,"thousand metric tons per year",,847
445,445,2007,China,"Copper: refined","Daye, Hubei","Plant at Daye",Plant,"30° 08'  N","114° 58'  E",30.13,114.97,A,,"Daye Nonferrous Metals Co.",,,Active,200,"thousand metric tons per year",,847
446,446,2007,China,"Copper: refined","Dongying, Shandong","Plant at Dongying",Plant,"37° 28'  N","118° 29'  E",37.46,118.49,A,,"Dongying Fangyuan Nonferrous Metals Co. Ltd.",,,Active,200,"thousand metric tons per year",,847
447,447,2007,China,"Copper: refined","Jinchuan, Gansu","Plant at Jinchuan",Plant,"38° 31'  N","102° 13'  E",38.51,102.21,F,,"Jinchuan Nonferrous Metals Corp.",,,Active,200,"thousand metric tons per year",,847
448,448,2007,China,"Copper: refined",Tianjin,"Plant in Tianjin",Plant,"39° 08'  N","117° 11'  E",39.14,117.18,A,,"Tianjin Datong Copper Co. Ltd. (former Tianjin Copper Electrolysis Factory)",,,Active,200,"thousand metric tons per year",,847
449,449,2007,China,"Copper: refined","Yantai, Shandong","Plant at Yantai",Plant,"37° 32'  N","121° 24'  E",37.53,121.4,A,,"Yantai Penghui Copper Industry Co. Ltd.",,,Active,200,"thousand metric tons per year",,847
450,450,2007,China,"Copper: refined","Zhangjiagang, Jiangsu","Plant at Zhangjiagang",Plant,"31° 52'  N","120° 32'  E",31.87,120.54,A,,"Zhangjiagang United Copper Co.","Tongling Nonferrous Metals Group Holding Co. Ltd.",,Active,200,"thousand metric tons per year",,847
451,451,2007,China,"Copper: refined","Tongling, Anhui","Plant at Tongling",Plant,"30° 57'  N","117° 47'  E",30.95,117.78,A,,"Jinchang Smelter","Tongling Nonferrous Metals Group Holding Co. Ltd.",,Active,170,"thousand metric tons per year",,847
452,452,2007,China,"Copper: refined","Chifeng, Nei Mongol","Plant at Chifeng",Plant,"42° 12'  N","118° 53'  E",42.2,118.89,F,,"Chifeng Jingeng Copper Co. Ltd.",,,Active,100,"thousand metric tons per year",,847
453,453,2007,China,"Copper: refined","Huludao, Liaoning","Plant at Huludao",Plant,"40° 44'  N","120° 52'  E",40.73,120.87,A,,"Dongfang Copper Co.","Huludao Nonferrous Metals Group",,Active,100,"thousand metric tons per year",,847
454,454,2007,China,"Copper: refined","Linyi, Shandong","Plant at Linyi",Plant,"37° 11'  N","116° 52'  E",37.19,116.87,A,,"Shandong Jinsheng Nonferrous Metals Corp.",,,Active,100,"thousand metric tons per year",,847
455,455,2007,China,"Copper: refined","Yuangu, Shanxi","Plant at Yuangu",Plant,"35° 18'  N","111° 40'  E",35.3,111.66,A,,"Zhongtiaoshan Nonferrous Metals Co.",,,Active,100,"thousand metric tons per year",,847
456,456,2007,China,"Copper: refined","Wuhu, Anhui","Plant at Wuhu",Plant,"31° 20'  N","118° 24'  E",31.34,118.4,A,,"Wuhu Smelter","Hengxin Copper Industry Group Co.",,Active,60,"thousand metric tons per year",,847
457,457,2007,China,"Copper: refined","Baiyin, Gansu","Plant at Baiyin",Plant,"36° 33'  N","104° 13'  E",36.55,104.21,F,,"Baiyin Nonferrous Metals Co.",,,Active,50,"thousand metric tons per year",,847
458,458,2007,China,"Copper: refined","Luoyang, Henan","Plant at Luoyang",Plant,"34° 41'  N","112° 23'  E",34.68,112.39,A,,"Luoyang Copper Processing Factory",,,Active,50,"thousand metric tons per year",,847
459,459,2007,China,"Copper: refined","Taiyuan, Shanxi","Plant at Taiyuan",Plant,"37° 54'  N","112° 35'  E",37.9,112.58,A,,"Taiyuan Copper Industry Co.",,,Active,30,"thousand metric tons per year",,847
700,700,2007,India,Copper,"Ghatsila District, Jharkhand","Indian Copper Complex mines",Mine,"22° 35'  N","086° 27'  E",22.59,86.45,F,,"Hindustan Copper Co. Ltd.","Government of India, 100%",,Active,31,"thousand metric tons per year",,847
701,701,2007,India,Copper,"Balaghar District, Madhya Pradesh","Malanjkhand Copper Complex mines",Mine,"22° 01'  N","080° 43'  E",22.02,80.72,F,,"Hindustan Copper Co. Ltd.","Government of India, 100%",,Active,22,"thousand metric tons per year",,847
702,702,2007,India,Copper,"Khetrinagar District, Rajasthan","Khetri Copper Complex mines",Mine,"28° 01'  N","075° 46'  E",28.02,75.77,F,,"Hindustan Copper Co. Ltd.","Government of India, 100%",,Active,15,"thousand metric tons per year",,847
703,703,2007,India,"Copper: metal","Tamil Nadu","Tuticorin Smelter",Plant,"08° 46'  N","078° 10'  E",8.76,78.17,F,,"Sterlite Industries Ltd.","Sterlite Industries Ltd.",,Active,400,"thousand metric tons per year",,847
704,704,2007,India,"Copper: metal",Gujarat,"Silvassa refinery",Plant,"20° 15'  N","073° 01'  E",20.25,73.01,A,,"Sterlite Industries Ltd.","Sterlite Industries Ltd.",,Active,300,"thousand metric tons per year",,847
705,705,2007,India,"Copper: metal","Dahej, Gujarat","Birla Copper Complex smelter",Plant,"21° 42'  N","072° 33'  E",21.7,72.55,F,,"Hindalco Industries Ltd.","Birla Group, 33%","Foreign investors, 26%; private Indian investors, 23%; financial institutions, 18%",Active,70,"thousand metric tons per year",,847
706,706,2007,India,"Copper: metal","Khetrinagar District, Rajasthan","Khetri Copper Complex smelter-refinery",Plant,"28° 01'  N","075° 46'  E",28.02,75.77,F,,"Hindustan Copper Co. Ltd.","Government of India, 100%",,Active,45,"thousand metric tons per year",,847
707,707,2007,India,"Copper: metal","Ghatsila District, Jharkhand","Indian Copper Complex smelter-refinery",Plant,"22° 35'  N","086° 27'  E",22.59,86.45,F,,"Hindustan Copper Co. Ltd.","Government of India, 100%",,Active,20,"thousand metric tons per year",,847
827,827,2007,Indonesia,"Copper: concentrate","Ertsberg, Papua","Mine at Ertsberg",Mine,"05° 57'  S","137° 07'  E",-4.05,137.12,A,,"PT Freeport Indonesia Co.","Freeport-McMoRan Copper & Gold Inc. of the United States, 81.28%","Government of Indonesia, 9.36%; others, 9.36%",Active,800,"thousand metric tons per year",,847
828,828,2007,Indonesia,"Copper: concentrate","Grasberg, Papua","Mine at Grasberg",Mine,"05° 57'  S","137° 07'  E",-4.05,137.12,F,,"PT Freeport Indonesia Co.","Freeport-McMoRan Copper & Gold Inc. of the United States, 81.28%","Government of Indonesia, 9.36%; others, 9.36%",Active,800,"thousand metric tons per year",,847
829,829,2007,Indonesia,"Copper: concentrate","Sumbawa Island, West Nusa Tenggara","Mine at Sumbawa Island",Mine,"09° 16'  S","118° 00'  E",-8.73,118,A,,"PT Newmont Nusa Tenggara","Newmont Gold Mining Co. of the United States, 45%","Sumitomo Corp., 35%; PT Pukuafu Indah, 20%",Active,300,"thousand metric tons per year",,847
830,830,2007,Indonesia,"Copper: metal","Gresik, East Java","Plant at Gresik",Plant,"08° 51'  S","112° 40'  E",-7.15,112.66,A,,"PT Smelting Co.","Mitsubishi Materials Corp., 60.5%","PT Freeport Indonesia Co., 25%; others, 14.5%",Active,210,"thousand metric tons per year",,847
924,924,2007,Japan,"Copper: refined","Hitachi, Ibaraki Prefecture","Refinery at Hitachi",Plant,"36° 33'  N","140° 38'  E",36.55,140.64,F,,"Nippon Mining and Metals Co. Ltd. (wholly owned subsidiary of Nikko Kyodo Co. Ltd.)",,,Active,450,"thousand metric tons per year","Combined capacity for positions 924925.",847
925,925,2007,Japan,"Copper: refined","Saganoseki, Oita Prefecture","Refinery at Saganoseki",Plant,"33° 15'  N","131° 53'  E",33.25,131.88,A,,"Nippon Mining and Metals Co. Ltd. (wholly owned subsidiary of Nikko Kyodo Co. Ltd.)",,,Active,450,"thousand metric tons per year","Combined capacity for positions 924925.",847
926,926,2007,Japan,"Copper: refined","Besshi/Toyo (Saijyo), Ehime Prefecture","Refinery at Besshi/Toyo (Saijyo)",Plant,"33° 51'  N","133° 23'  E",33.85,133.38,A,,"Sumitomo Metal Mining Co. Ltd.",,,Active,410,"thousand metric tons per year",,847
927,927,2007,Japan,"Copper: refined","Onahama, Fukushima Prefecture","Refinery at Onahama",Plant,"36° 56'  N","140° 52'  E",36.94,140.87,A,,"Onahama Smelting and Refining Co. Ltd.","Mitsubishi Materials Corp., 49.29%","Dowa Mining Co. Ltd., 31.15%; Furukawa Co. Ltd.,8.31%; Furukawa Electric Co. Ltd. and Mitsubishi Cable Industries Ltd., 4.17% each; an",Active,258,"thousand metric tons per year",,847
928,928,2007,Japan,"Copper: refined","Tamano, Okayama Prefecture","Refinery at Tamano",Plant,"34° 31'  N","133° 57'  E",34.51,133.95,A,,"Hibi Kyodo Smelting Co. Ltd.","Mitsui Mining and Smelting Co. Ltd., 64%","Nittetsu Mining Co.  Ltd., 20%; Furukawa Co. Ltd., 16%",Active,228,"thousand metric tons per year",,847
929,929,2007,Japan,"Copper: refined","Naoshima, Kagawa Prefecture","Refinery at Naoshima",Plant,"34° 28'  N","133° 59'  E",34.47,133.98,F,,"Mitsubishi Materials Corp.",,,Active,226,"thousand metric tons per year",,847
930,930,2007,Japan,"Copper: refined","Kosaka, Akita Prefecture","Refinery at Kosaka",Plant,"40° 20'  N","140° 45'  E",40.33,140.75,A,,"Kosaka Smelting and  Refining Co. Ltd. (wholly owned subsidiary of Dowa Mining Co. Ltd.)",,,Active,72,"thousand metric tons per year",,847
931,931,2007,Japan,"Copper: refined","Niihama, Ehime Prefecture","Refinery at Niihama",Plant,"33° 58'  N","133° 16'  E",33.96,133.26,F,,"Sumitomo Metal Mining Co. Ltd.",,,Active,1,"thousand metric tons per year",,847
1019,1019,2007,Laos,"Copper: mine Cu output","Sepon, Vilabouly District, Savannakhet Province","Mine at Sepon",Mine,"16° 58'  N","105° 59'  E",16.96,105.99,F,,"Lane Xang Minerals Ltd. (LXML) (wholly owned subsidiary of Oxiana Ltd.)",,,Active,67.6,"thousand metric tons per year",,847
1020,1020,2007,Laos,"Copper: refined","Sepon, Vilabouly District, Savannakhet Province","Refinery at Sepon",Plant,"16° 58'  N","105° 59'  E",16.96,105.99,F,,"Lane Xang Minerals Ltd. (LXML) (wholly owned subsidiary of Oxiana Ltd.)",,,Active,63,"thousand metric tons per year",,847
1098,1098,2007,Mongolia,Copper,"Erdenet, Bulgan Province - 400 kilometers northwest of Ulaanbaator","Erdenet mine",Mine,"49° 01'  N","104° 08'  E",49.02,104.13,F,S,"Erdenet Mining Corp. (Mongolian-Russia joint venture)","State Property Company of Mongolia, 51%","Federal Property of Russian Federation, 49%",Active,0,"thousand metric tons per year","Combined capacity for positions 10981099.",847
1099,1099,2007,Mongolia,Copper,"Erdenet, Bulgan Province - 400 kilometers northwest of Ulaanbaator","Erdene mineral processing plant",Plant,"49° 02'  N","104° 09'  E",49.04,104.15,F,S,"Erdenet Mining Corp. (Mongolian-Russia joint venture)","State Property Company of Mongolia, 51%","Federal Property of Russian Federation, 49%",Active,0,"thousand metric tons per year","Combined capacity for positions 10981099.",847
1100,1100,2007,Mongolia,"Copper: concentrate, Cu content",Erdenet,"Mine at Bulgan Province",Mine,"49° 02'  N","104° 09'  E",49.04,104.15,F,,"Erdenet Mining Corp. (Mongolian-Russia joint venture)","State Property Company of Mongolia, 51%","Federal Property of Russian Federation, 49%",Active,0,"thousand metric tons per year",,847
1175,1175,2007,"North Korea","Copper: mine Cu output","Hyesan, Yanggang Province","Mine at Hyesan",Mine,"41° 17'  N","128° 21'  E",41.29,128.35,A,,"Hyesan Youth Copper Mine","51% owned by Luanhe Industrial Group and another unnamed Chinese Co.",,Active,13,"thousand metric tons per year",,847
1223,1223,2007,Pakistan,Copper,"Chagai, Balochistan","Plant at Chagai",Plant,"29° 17'  N","064° 40'  E",29.29,64.67,A,,"Saindak Metals Ltd.",,,Active,22,"thousand metric tons per year",,847
1233,1233,2007,"Papua New Guinea",Copper,"Western Province, 20 kilometers northwest of Tabulio and 390 kilometers southwest of Wewak","Ok Tedi open pit mine",Mine,"06° 47'  S","141° 08'  E",-5.21,141.14,F,S,"Ok Tedi Mining Ltd., operator","National Papua New Guinea Sustainable Development Program Ltd., 52%","Government, 30%; and Inmet Mining Ltd. (Canada),18%",Active,210,"thousand metric tons per year","Combined capacity for positions 12331234.",847
1234,1234,2007,"Papua New Guinea",Copper,"Western Province, 20 kilometers northwest of Tabulio and 390 kilometers southwest of Wewak","Ok Tedi open pit mine",Plant,"06° 47'  S","141° 08'  E",-5.21,141.14,F,S,"Ok Tedi Mining Ltd., operator","National Papua New Guinea Sustainable Development Program Ltd., 52%","Government, 30%; and Inmet Mining Ltd. (Canada),18%",Active,210,"thousand metric tons per year","Combined capacity for positions 12331234.",847
1262,1262,2007,Philippines,Copper,"Isabel, Leyte Island","Smelter at Isabel",Plant,"10° 54'  N","124° 26'  E",10.9,124.44,F,,"Philippine Associated Smelting and Refining Corp. (PASAR)","Glencore International AG",,Active,250,"thousand metric tons per year",,847
1263,1263,2007,Philippines,Copper,"Isabel, Leyte Island","Refinery at Isabel",Plant,"10° 54'  N","124° 26'  E",10.9,124.44,F,,"Philippine Associated Smelting and Refining Corp. (PASAR)","Glencore International AG",,Active,173,"thousand metric tons per year",,847
1264,1264,2007,Philippines,Copper,"Albay Province","Rapu-Rapu Mine under the Rapu-Rapu polymetallic project",Mine,"13° 11'  N","124° 07'  E",13.19,124.12,A,,"Lafayette Mining, Ltd.","Lafayette Mining, Ltd., 75%","LG International and Korean Resources Corp., 25%",Active,36,"thousand metric tons per year",,847
1265,1265,2007,Philippines,Copper,"Tuba, Benguet Province, Luzon Island","Padcal Copper Project",Mine,"16° 19'  N","120° 32'  E",16.31,120.54,A,,"Philex Mining Corp.","Philex Gold, Inc., 81%",,Active,21,"thousand metric tons per year",,847
1266,1266,2007,Philippines,Copper,"Mankayan, Benguet Province, Luzon Island","Teresa Mine",Mine,"16° 52'  N","120° 46'  E",16.87,120.76,A,,"Lepanto Consolidated Mining Company",,,Active,0.2,"thousand metric tons per year","Combined capacity for positions 12661267.",847
1267,1267,2007,Philippines,Copper,"Mankayan, Benguet Province, Luzon Island","Victoria Mine",Mine,"16° 52'  N","120° 46'  E",16.87,120.76,A,,"Lepanto Consolidated Mining Company",,,Active,0.2,"thousand metric tons per year","Combined capacity for positions 12661267.",847
1312,1312,2007,"Republic of Korea","Copper: metal, primary",Onsan,"Smelter at Onsan",Plant,"35° 26'  N","129° 21'  E",35.43,129.35,F,,"LS-Nikko Copper Inc.",,,Active,510,"thousand metric tons per year",,847
1313,1313,2007,"Republic of Korea","Copper: metal, primary",Changhang,"Plant at Chanhang",Plant,"34° 44'  N","127° 00'  E",34.74,127,A,,"LS-Nikko Copper Inc.",,,Active,60,"thousand metric tons per year",,847
1314,1314,2007,"Republic of Korea","Copper: metal, primary",Onsan,"Smelter at Onsan",Plant,"35° 26'  N","129° 21'  E",35.43,129.35,F,,"Korea Zinc Co. Ltd.",,,Active,20,"thousand metric tons per year",,847
1404,1404,2007,Thailand,"Copper: refined","Rayong, Rayong Province","Refinery at Rayong",Plant,"12° 50'  N","101° 26'  E",12.84,101.44,A,,"Thai Copper Industries Plc","Thai Asset Management, 36%","Thai Film Industry, 27%; Aker Kvarmer, 28%; Industrial Corporation of Thailand Plc, 7%; others, 2%",Active,165,"thousand metric tons per year",,847
1488,1488,2007,Vietnam,"Copper: concentrate, Cu content","Sin Queyen, Lao Cai Province","Mine at Sin Queyen",Mine,"22° 29'  N","103° 57'  E",22.48,103.95,A,,"Lao Cai Copper Complex (wholly owned subsidiary of Vietnam National Minerals Corp.)","Vietnam National Minerals Corp.",,Active,11,"thousand metric tons per year",,847
1489,1489,2007,Vietnam,"Copper: refined","Tang Loong Long Commune, Bao Tang District, Lao Cai Province","Refinery at Tang Loong Long Commune",Plant,"22° 20'  N","104° 07'  E",22.33,104.12,A,,"Tang Loong Lao Cai Copper Smelting Enterprise (wholly owned subsidiary of Vietnam National Minerals Corp.)","Vietnam National Minerals Corp.",,Active,10,"thousand metric tons per year",,847
2,1530,2007,Armenia,"Copper: blister",Alaverdi,,Plant,"41° 06'  N","044° 40'  E",41.1,44.66,F,,"CJSC Armenian Copper Programme (ACP)","Valex F.M. Establishment, 81%","Russian businessman, 19%",Active,15,"thousand metric tons per year",,848
3,1531,2007,Armenia,"Copper: mine output, Cu content",Agarak,"Facilities: Agarak copper-molybdenum mining and processing complex",Mine,"38° 55'  N","046° 11'  E",38.91,46.19,F,,"Comsup Commodities, Inc. (United States)",,,Active,30,"thousand metric tons per year","Combined capacity for positions 35. Purchased in 2003.",848
4,1532,2007,Armenia,"Copper: mine output, Cu content",Kadzharan,"Zangezur copper-molybdenum complex mining Kadzharan deposit",Mine,"39° 09'  N","046° 09'  E",39.15,46.15,F,,,"Cronimet Mining (Germany), 60%","Yerevan Pure Iron Works, 15%; Armenian Molybdenum Production (AMP), 12.5%; LLC Zangezur Mining, 12.5%",Active,30,"thousand metric tons per year","Combined capacity for positions 35.",848
5,1533,2007,Armenia,"Copper: mine output, Cu content",Kapan,,Mine,"39° 14'  N","046° 24'  E",39.23,46.4,F,,"Kapan mining directorate","Deno Company (Switzerland)",,Active,30,"thousand metric tons per year","Combined capacity for positions 35. Purchased in 2002.",848
40,1568,2007,Azerbaijan,Copper,"Shamkhorskiy Region","Karadagskiy complex",Mine,"40° 50'  N","046° 00'  E",40.83,46,A,,,,,Active,30,"thousand metric tons per year",,848
91,1619,2007,Georgia,"Copper: ore, Cu content","Sakdrisi Region",,Mine,"41° 22'  N","044° 30'  E",41.37,44.5,A,,,,,Active,NA,,,848
92,1620,2007,Georgia,"Copper: ore, Cu content","Bolnisi Region","Madneuli complex",Mine,"41° 30'  N","044° 46'  E",41.5,44.77,A,,,,,Active,12,"thousand metric tons per year",,848
129,1657,2007,Kazakhstan,"Copper: concentrate, Cu content",Ridder,"Ridder-Sokolny Mine",Mine,"50° 22'  N","083° 32'  E",50.36,83.54,F,,"Kazzinc JSC","Glencore International, 99%",,Active,NA,,,848
130,1658,2007,Kazakhstan,"Copper: concentrate, Cu content",Zyrianovsk,"Maleevsky Mine",Mine,"49° 47'  N","084° 19'  E",49.78,84.32,F,,"Kazzinc JSC","Glencore International, 99%",,Active,62,"thousand metric tons per year",,848
131,1659,2007,Kazakhstan,"Copper: concentrate, Cu content","Kounrad/ Sayak","Sayak Complex",Mine,"46° 58'  N","075° 00'  E",46.96,75,F,,"Kazakhmys PLC Mines",Samsung,,Active,40,"thousand metric tons per year",,848
132,1660,2007,Kazakhstan,"Copper: concentrate, Cu content",Shatyrkul,"Mine at Shatyrkul",Mine,"43° 39'  N","073° 52'  E",43.65,73.87,A,,"Kazakhmys PLC Mines",Samsung,,Active,12.7,"thousand metric tons per year",,848
133,1661,2007,Kazakhstan,"Copper: concentrate, Cu content","Irtysh Complex/ Belousov","Belousovskoe and Irtyshskoe Mines; Irtysh Complex",Mine,"50° 08'  N","082° 31'  E",50.13,82.51,F,,"Kazakhmys PLC Mines",Samsung,,Active,8.4,"thousand metric tons per year",,848
134,1662,2007,Kazakhstan,"Copper: concentrate, Cu content",Artemyevskoe,"Mine at  Artemyevskoe",Mine,"50° 00'  N","082° 30'  E",50,82.5,A,U,"Kazakhmys PLC Mines",Samsung,,Active,7.8,"thousand metric tons per year",,848
135,1663,2007,Kazakhstan,"Copper: metal, refined",Balkash,"Smelter and refinery at Balkash",Plant,"52° 31'  N","068° 45'  E",52.52,68.75,A,,"Kazakhmys PLC Mines",Samsung,,Active,250,"thousand metric tons per year",,848
136,1664,2007,Kazakhstan,"Copper: metal, refined",Zhezkazgan,"Smelter and refinery at Zhezkazgan",Plant,"47° 47'  N","067° 46'  E",47.78,67.76,F,,"Kazakhmys PLC Mines",Samsung,,Active,215,"thousand metric tons per year",,848
137,1665,2007,Kazakhstan,"Copper: metal, refined",Oskemen,"Smelter at Ust-Kamenogorsk",Plant,"49° 59'  N","082° 37'  E",49.99,82.61,F,,"Kazzinc JSC","Glencore International, 99%",,Active,8,"thousand metric tons per year",,848
380,1908,2007,Russia,"Copper: smelters",Pechenganikel,,Plant,"69° 33'  N","031° 13'  E",69.55,31.22,F,,Pechenganikel,Pechenganikel,,Active,40,"thousand metric tons per year",,848
341,1869,2007,Russia,"Copper: concentrate, Cu content","Kola Peninsula (Pechenganickel)",,Mine,"68° 52'  N","033° 01'  E",68.87,33.02,F,,"Norilsk Nickel","Norilsk Nickel",,Active,500,"thousand metric tons per year",,848
342,1870,2007,Russia,"Copper: concentrate, Cu content","Taimyr Peninsula (Norilsk/ Talnakh Mills)",,Mine,"69° 20'  N","088° 14'  E",69.33,88.23,F,,"Norilsk Nickel","Norilsk Nickel",,Active,430,"thousand metric tons per year",,848
343,1871,2007,Russia,"Copper: concentrate, Cu content","Gaisky Gok",,Mine,"51° 29'  N","058° 28'  E",51.48,58.47,F,,Uralelectromed,"Urals Mining & Metallurgical Co.",,Active,80,"thousand metric tons per year",,848
344,1872,2007,Russia,"Copper: concentrate, Cu content",Uchalinsk,,Mine,"54° 15'  N","059° 16'  E",54.25,59.27,A,,"UGMK, 38%; Bashkortostan State, 38%","UGMK, 38%; Bashkortostan State, 38%",,Active,55,"thousand metric tons per year",,848
345,1873,2007,Russia,"Copper: concentrate, Cu content","Tarnyerskoye/ Shemurskoye/ Severnoye",,Mine,"57° 00'  N","064° 40'  E",57,64.67,A,S,Uralelectromed,"Urals Mining & Metallurgical Co., 40%",,Active,50,"thousand metric tons per year",,848
346,1874,2007,Russia,"Copper: concentrate, Cu content",Safyanovskaya,,Mine,"57° 22'  N","061° 24'  E",57.37,61.4,A,,Uralelectromed,"Urals Mining & Metallurgical Co., 40%",,Active,35,"thousand metric tons per year",,848
347,1875,2007,Russia,"Copper: concentrate, Cu content","Dombarovsky (Letneye/ Osenneye)",,Mine,"51° 47'  N","055° 05'  E",51.78,55.08,A,,Uralelectromed,"Urals Mining & Metallurgical Co., 40%",,Active,20,"thousand metric tons per year",,848
348,1876,2007,Russia,"Copper: concentrate, Cu content","Aleksandrinsky mine",,Mine,"61° 07'  N","041° 59'  E",61.12,41.98,A,,"Aleksandrinskaya Mining Co.","Aleksandrinskaya Mining Co.",,Active,15,"thousand metric tons per year",,848
349,1877,2007,Russia,"Copper: concentrate, Cu content","Murmansk SX-electrowinning",,Mine,"68° 58'  N","033° 04'  E",68.96,33.06,A,,"Kola Mining and Metals Co.",Norilsk,,Active,15,"thousand metric tons per year",,848
350,1878,2007,Russia,"Copper: concentrate, Cu content",Solnechny,,Mine,"50° 35'  N","137° 02'  E",50.59,137.03,A,,"Solnechny Mining Combine","Solnechny Mining Combine",,Active,11,"thousand metric tons per year",,848
351,1879,2007,Russia,"Copper: concentrate, Cu content","Miheevskoye (Chelyabinsk Project)",,Mine,"55° 08'  N","061° 25'  E",55.13,61.42,A,,"Russian Copper Company","Russian Copper Company",,Active,10,"thousand metric tons per year",Estimated.,848
352,1880,2007,Russia,"Copper: concentrate, Cu content",Urupsky/Bykovsky,,Mine,"43° 30'  N","041° 30'  E",43.5,41.5,A,,"Urupsky Mining (UGMK)","Urupsky Mining (UGMK)",,Active,8,"thousand metric tons per year",,848
353,1881,2007,Russia,"Copper: concentrate, Cu content",Volkovskoye,,Mine,"56° 22'  N","061° 59'  E",56.36,61.98,A,,"Svyatogor Mining","Svyatogor Mining",,Active,8,"thousand metric tons per year",,848
354,1882,2007,Russia,"Copper: concentrate, Cu content",Gumeshevskoye,,Mine,"56° 26'  N","060° 19'  E",56.44,60.31,A,,Uralgidromed,"Russian Copper Company",,Active,5,"thousand metric tons per year",,848
355,1883,2007,Russia,"Copper: concentrate, Cu content",Kirovgrad,,Mine,"57° 26'  N","060° 07'  E",57.43,60.11,F,,"Kirovgrad Copper","Kirovgrad Copper",,Active,4,"thousand metric tons per year",,848
356,1884,2007,Russia,"Copper: concentrate, Cu content",Turinsk,,Mine,"58° 02'  N","063° 44'  E",58.03,63.73,A,,"Svyatogor Mining","Svyatogor Mining",,Active,4,"thousand metric tons per year",,848
357,1885,2007,Russia,"Copper: concentrate, Cu content",Chebachye,,Mine,"55° 09'  N","061° 26'  E",55.15,61.43,A,,Verkneuralskaya,"Russian Copper Co., 95%",,Active,4,"thousand metric tons per year",Estimated.,848
358,1886,2007,Russia,"Copper: concentrate, Cu content",Vostokolovo,,Mine,"48° 28'  N","135° 17'  E",48.47,135.28,A,,Novosibirsk,Novosibirsk,,Active,2,"thousand metric tons per year",,848
359,1887,2007,Russia,"Copper: concentrate, Cu content",Sorsky,,Mine,"54° 00'  N","090° 15'  E",54,90.25,F,,"Sorsky Mining","Sorsky Mining",,Active,1,"thousand metric tons per year",,848
360,1888,2007,Russia,"Copper: concentrate, Cu content","Sredneuralsk (Degtyarka)",,Mine,"57° 00'  N","060° 28'  E",57,60.47,F,,"Sredneuralsk Copper","Sredneuralsk Copper",,Active,1,"thousand metric tons per year",,848
361,1889,2007,Russia,"Copper: electrowinning plants","Murmansk SX-electrowinning",,Plant,"68° 58'  N","033° 04'  E",68.96,33.06,F,,"Kola Mining and Metals Co. (Noril'sk)","Kola Mining and Metals Co. (Noril'sk)",,Active,15,"thousand metric tons per year",,848
362,1890,2007,Russia,"Copper: electrowinning plants",Gumeshevskoye,,Plant,"56° 26'  N","060° 19'  E",56.44,60.31,A,,"Uralgidromed (Russian Copper Company)","Uralgidromed (Russian Copper Company)",,Active,5,"thousand metric tons per year",,848
363,1891,2007,Russia,"Copper: refineries","Pyshma Refinery",,Plant,"56° 56'  N","063° 13'  E",56.93,63.21,A,,"Uralelectromed (Urals Mining & Metallurgical)","Uralelectromed (Urals Mining & Metallurgical)",,Active,380,"thousand metric tons per year",,848
364,1892,2007,Russia,"Copper: refineries","Norilisk Refinery",,Plant,"69° 22'  N","088° 08'  E",69.37,88.14,F,,Noril'sk,Noril'sk,,Active,330,"thousand metric tons per year",,848
365,1893,2007,Russia,"Copper: refineries",Kyshtym,,Plant,"55° 43'  N","060° 35'  E",55.72,60.59,A,,"Russian Copper Company",,,Active,120,"thousand metric tons per year",,848
366,1894,2007,Russia,"Copper: refineries",Monchegorsk,,Plant,"58° 36'  N","031° 15'  E",58.6,31.25,F,,Severonikel,Severonikel,,Active,100,"thousand metric tons per year",,848
367,1895,2007,Russia,"Copper: refineries",Novgorod,,Plant,"67° 56'  N","032° 51'  E",67.93,32.85,A,,"Russian Copper Company","Russian Copper Company",,Active,53,"thousand metric tons per year",,848
368,1896,2007,Russia,"Copper: refineries","Yuzhuralnikel (Orsk)",,Plant,"51° 11'  N","058° 38'  E",51.19,58.64,F,,Yuzhuralnikel,Yuzhuralnikel,,Active,18,"thousand metric tons per year",,848
369,1897,2007,Russia,"Copper: refineries","Murmansk SX'-electrowinning",,Plant,"68° 58'  N","033° 04'  E",68.96,33.06,F,,"Kola Mining and Metals Co.",Noril'sk,,Active,15,"thousand metric tons per year",,848
370,1898,2007,Russia,"Copper: refineries",Gumeshevskoye,,Plant,"56° 26'  N","060° 19'  E",56.44,60.31,A,,"Uralgidromed (Russian Copper Company)","Uralgidromed (Russian Copper Company)",,Active,5,"thousand metric tons per year",,848
371,1899,2007,Russia,"Copper: smelters","Norilsk (Nikelevy, Mendny)",,Plant,"69° 22'  N","088° 08'  E",69.37,88.14,F,,"Noril'sk G'-M","Noril'sk G'-M",,Active,400,"thousand metric tons per year",,848
372,1900,2007,Russia,"Copper: smelters","Sredneuralsk (SUMZ)",,Plant,"57° 00'  N","060° 28'  E",57,60.47,F,,"Uralelectromed (Urals Mining & Metallurgical)","Uralelectromed (Urals Mining & Metallurgical)",,Active,110,"thousand metric tons per year",,848
373,1901,2007,Russia,"Copper: smelters",Nadezhda,,Plant,"69° 19'  N","087° 56'  E",69.32,87.94,F,,"Noril'sk G'-M","Noril'sk G'-M",,Active,100,"thousand metric tons per year",,848
374,1902,2007,Russia,"Copper: smelters","Karabash (Urals)",,Plant,"55° 28'  N","060° 14'  E",55.47,60.23,F,,"Kyshtym (refining), 80%","Kyshtym (refining), 80%",,Active,90,"thousand metric tons per year",,848
375,1903,2007,Russia,"Copper: smelters","Krasnouralsk (Svyatogor)",,Plant,"58° 21'  N","060° 07'  E",58.35,60.11,F,,Uralelectromed,"Urals Mining & Metallurgical Co.",,Active,70,"thousand metric tons per year",,848
376,1904,2007,Russia,"Copper: smelters","Severonikel (Kola Peninsula)",,Plant,"67° 55'  N","032° 51'  E",67.91,32.85,F,,Severonikel,"Noril'sk G'-M",,Active,60,"thousand metric tons per year",,848
377,1905,2007,Russia,"Copper: smelters","Kirovgrad (Kalata)",,Plant,"57° 26'  N","060° 07'  E",57.43,60.11,F,,"Kirovgradsky JSC","Kirovgradsky JSC",,Active,50,"thousand metric tons per year",,848
378,1906,2007,Russia,"Copper: smelters","Mednogorsk (Urals)",,Plant,"51° 26'  N","057° 35'  E",51.44,57.59,F,,Uralelectromed,"Urals Mining & Metallurgical Co.",,Active,40,"thousand metric tons per year",,848
379,1907,2007,Russia,"Copper: smelters",Novgorod,,Plant,"58° 36'  N","031° 15'  E",58.6,31.25,F,,"Russian Copper Company","Russian Copper Company",,Active,40,"thousand metric tons per year",,848
645,2173,2007,Tajikistan,"Bismuth, copper, fluorspar, gold, silver, zinc (ore processing)",,"Adrasman mining-beneficiation complex: Kanimansurskoye deposit",Mine,"40° 38'  N","069° 59'  E",40.64,69.99,F,,,,,Active,650,"thousand metric tons per year",,848
650,2178,2007,Tajikistan,Copper-lead-zinc,,"Leninabad mining-beneficiation complex: Yuzhno-Yangikanskiy deposit",Mine,"40° 17'  N","069° 43'  E",40.28,69.71,A,,,,,Active,3,"thousand metric tons per year",,848
814,2342,2007,Uzbekistan,"Copper: concentrate, Cu content","Almalyk (Kalmakyr, Sary- Cheku)",,Mine,"40° 53'  N","069° 32'  E",40.88,69.54,F,,"Almalyk Mining and Metallurgical Combine","Almalyk Mining and Metallurgical Combine",,Active,100,"thousand metric tons per year",,848
815,2343,2007,Uzbekistan,"Copper: metal",Olmaliq,"Almalyk refinery",Plant,"40° 53'  N","069° 32'  E",40.88,69.54,F,,,,,Active,130,"thousand metric tons per year",,848
17,2410,2007,Albania,"Copper: ore","Fushe-Arrez, 80 kilometers north of Tirana","Mine at Fushe-Arrez",Mine,"42° 05'  N","020° 02'  E",42.08,20.04,F,,,,,Active,350,"thousand metric tons per year",,849
18,2411,2007,Albania,"Copper: ore","Reps (including Gurch, Lajo, Spac, and Thurr), 55 kilometers north of Tirana","Mine at Reps (including Gurch, Lajo, Spac, and Thurr)",Mine,"41° 52'  N","020° 02'  E",41.87,20.03,F,,,,,Active,350,"thousand metric tons per year",,849
19,2412,2007,Albania,"Copper: ore","Gjejan, 100 kilometers northeast of Tirana","Mine at Gjejan",Mine,"42° 05'  N","020° 29'  E",42.09,20.48,F,,,,,Active,150,"thousand metric tons per year",,849
20,2413,2007,Albania,"Copper: ore","Golaj (including Nikoliq and Pus), 120 kilometers northeast of Tirana","Mine at Golaj (including Nikoliq and Pus)",Mine,"42° 14'  N","020° 23'  E",42.23,20.39,F,,,,,Active,150,"thousand metric tons per year",,849
21,2414,2007,Albania,"Copper: ore","Kurbnesh-Perlat, 55 kilometers northeast of Tirana","Mine at Kurbnesh-Perlat",Mine,"41° 47'  N","020° 05'  E",41.78,20.08,F,,,,,Active,100,"thousand metric tons per year",,849
22,2415,2007,Albania,"Copper: ore","Rehove, 110 kilometers southeast of Tirana","Mine at Rehove",Mine,"40° 20'  N","020° 34'  E",40.33,20.57,A,,,,,Active,100,"thousand metric tons per year",,849
23,2416,2007,Albania,"Copper: ore","Shkoder (including Palaj, Karma I and II), 85 kilometers northwest of Tirana","Mine at Shkoder (including Palaj, Karma I and II)",Mine,"42° 05'  N","019° 32'  E",42.08,19.53,A,,,,,Active,100,"thousand metric tons per year",,849
24,2417,2007,Albania,"Copper: ore","Rreshen, 50 kilometers north of Tirana","Mine at Rreshen",Mine,"41° 46'  N","019° 52'  E",41.77,19.86,F,,,,,Active,50,"thousand metric tons per year",,849
25,2418,2007,Albania,"Copper: smelter","Lac, 35 kilometers northwest of Tirana","Smelter at Lac",Plant,"41° 39'  N","019° 43'  E",41.65,19.71,F,,,,,Active,7,"thousand metric tons per year",,849
26,2419,2007,Albania,"Copper: smelter","Kukes, 110 kilometers northeast of Tirana","Smelter at Kukes",Plant,"42° 04'  N","020° 28'  E",42.06,20.46,A,,,,,Active,6,"thousand metric tons per year",,849
27,2420,2007,Albania,"Copper: smelter","Rubik, 50 kilometers north of Tirana","Smelter at Rubik",Plant,"41° 46'  N","019° 47'  E",41.76,19.78,F,,,,,Active,4,"thousand metric tons per year",,849
56,2449,2007,Austria,"Copper: secondary",Brixlegg,"Smelter at Brixlegg",Plant,"47° 26'  N","011° 52'  E",47.43,11.87,F,,"Montanwerke Brixlegg AG","A-Tec Industries, 91.6%",,Active,0,"thousand metric tons per year",,849
100,2493,2007,Belgium,Copper,Olen,"Refinery at Olen",Plant,"51° 11'  N","004° 53'  E",51.18,4.89,F,,"NV Umicore SA","Sté. Générale de Belgique, 50.2%",,Active,330,"thousand metric tons per year",,849
101,2494,2007,Belgium,Copper,Beerse,"Smelter at Beerse",Plant,"51° 19'  N","004° 49'  E",51.32,4.82,F,,"Metallo-Chimique NV",,,Active,80,"thousand metric tons per year",,849
102,2495,2007,Belgium,Copper,Antwerp-Hoboken,"Smelter at Antwerp-Hoboken",Plant,"51° 10'  N","004° 22'  E",51.17,4.36,A,,"NV Umicore SA","Sté. Générale de Belgique, 50.2%",,Active,50,"thousand metric tons per year",,849
182,2575,2007,Bulgaria,"Copper: concentrate, Cu content","Panagurishte, Pazardzhik District","Mine at Panagurishte",Mine,"42° 33'  N","024° 08'  E",42.55,24.14,F,,"Asarel-Medet AD.",,,Active,55,"thousand metric tons per year","Combined capacities for positions 182183.",849
183,2576,2007,Bulgaria,"Copper: concentrate, Cu content","Panagurishte, Pazardzhik District","Plant at Panagurishte",Plant,"42° 33'  N","024° 08'  E",42.55,24.13,F,,"Asarel-Medet AD.",,,Active,55,"thousand metric tons per year","Combined capacities for positions 182183.",849
184,2577,2007,Bulgaria,"Copper: concentrate, Cu content","Srednogorie, Sofia District","Mine at Srednogorie",Mine,"42° 42'  N","024° 01'  E",42.7,24.02,F,,"Elatzite-Med Ltd.",,,Active,20,"thousand metric tons per year","Combined capacities for positions 184185.",849
185,2578,2007,Bulgaria,"Copper: concentrate, Cu content","Srednogorie, Sofia District","Plant at Srednogorie",Plant,"42° 42'  N","024° 01'  E",42.7,24.02,F,,"Elatzite-Med Ltd.",,,Active,20,"thousand metric tons per year","Combined capacities for positions 184185.",849
186,2579,2007,Bulgaria,"Copper: concentrate, Cu content",Chelopech,"Mine at Chelopech",Mine,"42° 42'  N","024° 04'  E",42.7,24.07,F,,"Chelopech Mining Ltd","Dundee Precious Metals Inc.",,Active,15,"thousand metric tons per year","Combined capacities for positions 186187.",849
187,2580,2007,Bulgaria,"Copper: concentrate, Cu content",Chelopech,"Plant at Chelopech",Plant,"42° 42'  N","024° 04'  E",42.7,24.07,F,,"Chelopech Mining Ltd","Dundee Precious Metals Inc.",,Active,15,"thousand metric tons per year","Combined capacities for positions 186187.",849
188,2581,2007,Bulgaria,"Copper: concentrate, Cu content","Malko Turnovo","Mine at Malko Turnovo",Mine,"41° 59'  N","027° 32'  E",41.98,27.53,A,,Bradtze,,,Active,2,"thousand metric tons per year","Combined capacities for positions 188189.",849
189,2582,2007,Bulgaria,"Copper: concentrate, Cu content","Malko Turnovo","Plant at Malko Turnovo",Plant,"41° 59'  N","027° 32'  E",41.98,27.53,A,,Bradtze,,,Active,2,"thousand metric tons per year","Combined capacities for positions 188189.",849
190,2583,2007,Bulgaria,"Copper: concentrate, Cu content","Srednogorie, Sofia District","Mine at Srednogorie",Mine,"42° 22'  N","024° 20'  E",42.36,24.34,F,,"Tsar Asen",,,Active,2,"thousand metric tons per year","Combined capacities for positions 190191.",849
191,2584,2007,Bulgaria,"Copper: concentrate, Cu content","Srednogorie, Sofia District","Plant at Srednogorie",Plant,"42° 22'  N","024° 20'  E",42.36,24.34,F,,"Tsar Asen",,,Active,2,"thousand metric tons per year","Combined capacities for positions 190191.",849
192,2585,2007,Bulgaria,"Copper: concentrate, Cu content","Burgas, near the Black Sea","Mine at Burgas",Mine,"42° 26'  N","027° 23'  E",42.44,27.38,F,,Rosen,,,Active,1,"thousand metric tons per year",,849
193,2586,2007,Bulgaria,"Copper: concentrate, Cu content","Burgas, near the Black Sea","Mine at Burgas",Mine,"42° 26'  N","027° 23'  E",42.44,27.38,F,,"Burgaskii Mines Ltd., Zidorovo",,,Active,0.5,"thousand metric tons per year",,849
194,2587,2007,Bulgaria,"Copper: metal",Pirdop,"Mine at Pirdop",Mine,"42° 45'  N","024° 02'  E",42.75,24.03,F,,"Cumerio Med SA (Pirdop)",,,Active,150,"thousand metric tons per year","Combined capacities for positions 194195.",849
195,2588,2007,Bulgaria,"Copper: metal",Pirdop,"Plant at Pirdop",Plant,"42° 43'  N","024° 10'  E",42.72,24.17,F,,"Cumerio Med SA (Pirdop)",,,Active,150,"thousand metric tons per year","Combined capacities for positions 194195.",849
196,2589,2007,Bulgaria,"Copper: metal, refined",Pirdop,"Mine at Pirdop",Mine,"42° 45'  N","024° 02'  E",42.75,24.03,F,,"Cumerio Med SA (Pirdop)",,,Active,30,"thousand metric tons per year","Combined capacities for positions 196197.",849
197,2590,2007,Bulgaria,"Copper: metal, refined",Pirdop,"Plant at Pirdop",Plant,"42° 43'  N","024° 10'  E",42.72,24.17,F,,"Cumerio Med SA (Pirdop)",,,Active,30,"thousand metric tons per year","Combined capacities for positions 196197.",849
335,2728,2007,Finland,"Copper: metal",Harjavalta,"Smelter at Harjavalta",Plant,"61° 19'  N","022° 08'  E",61.32,22.13,F,,"Outokumpu Oyj","Government, 40%","Private investors, 12.3%",Active,160,"thousand metric tons per year",,849
336,2729,2007,Finland,"Copper: metal",Pori,"Refinery at Pori",Plant,"61° 36'  N","021° 31'  E",61.6,21.51,F,,"Outokumpu Oyj","Government, 40%","Private investors, 12.3%",Active,125,"thousand metric tons per year",,849
337,2730,2007,Finland,"Copper: ore",Pyhasalmi,"Mine at Pyhasalmi",Mine,"63° 40'  N","026° 02'  E",63.67,26.03,F,U,"Inmet Mining Corp.","Inmet Mining Corp. 100%",,Active,10,"thousand metric tons per year","Combined capacities for positions 337338.",849
338,2731,2007,Finland,"Copper: ore",Saattopora,"Mine at Saattopora",Mine,"67° 47'  N","024° 25'  E",67.79,24.41,F,U,"Inmet Mining Corp.","Inmet Mining Corp. 100%",,Active,10,"thousand metric tons per year","Combined capacities for positions 337338.",849
423,2816,2006,France,"Copper: metal",Palais-sur-Vienne,"Electrolytic plant at Palais-sur-Vienne",Plant,"45° 51'  N","001° 18'  E",45.85,1.3,F,,"Compagnie Générale d'Électrolyse du Palais",,,Active,45,"thousand metric tons per year",,849
424,2817,2006,France,"Copper: metal","Poissy, Yvelines","Smelter at Poissy, Yvelines",Plant,"48° 56'  N","002° 03'  E",48.94,2.05,F,,"Société Française d'Affinage du Cuivre",,,Active,11,"thousand metric tons per year",,849
598,2991,2006,Germany,"Copper: cathodes",Hamburg,"Primary smelter and refinery and secondary plant at Hamburg",Plant,"53° 31'  N","010° 02'  E",53.52,10.04,F,,"Norddeutsche Affinerie AG","L. Possehl & Co. GmbH, 10 %","Other institutional investors, 45%; and private investors, 45%",Active,560,"thousand metric tons per year",,849
599,2992,2006,Germany,"Copper: cathodes",Lünen,"Secondary plant and refinery at Lünen",Plant,"51° 37'  N","007° 31'  E",51.61,7.51,F,,"Hüttenwerke Kayser AG","Norddeutsche Affinerie AG, 100%",,Active,185,"thousand metric tons per year",,849
845,3238,2007,Italy,"Copper: refined","Porto Marghera","Refinery at Porto Marghera",Plant,"45° 27'  N","012° 13'  E",45.45,12.22,F,,"KME Group S.p.A.",,,Active,60,"thousand metric tons per year",,849
846,3239,2007,Italy,"Copper: refined, secondary","Fornaci di Barga","Refinery at Fornaci di Barga",Plant,"44° 03'  N","010° 28'  E",44.05,10.47,F,,"Europametalli - LMI S.p.A.",,,Active,24,"thousand metric tons per year",,849
847,3240,2007,Italy,"Copper: refined, secondary","Pieve Vergonte","Refinery at Pieve Vergonte",Plant,"46° 01'  N","008° 16'  E",46.01,8.27,F,,"Sitindustrie S.p.A.",,,Active,22,"thousand metric tons per year",,849
930,3323,2007,Macedonia,Copper,"Bucim, near Radovis","Mine and mill at Bucim, near Radovis",Mine,"41° 40'  N","022° 21'  E",41.66,22.35,F,,"Solway Management",,,Active,4100,"thousand metric tons per year",,849
1015,3408,2007,Norway,"Copper: ore",Kristiansand,"Smelter at Kristiansand",Plant,"58° 08'  N","007° 58'  E",58.13,7.97,F,,"Nikkelverk A/S","Falconbridge Nickel Ltd., 100%",,Active,40,"thousand metric tons per year",,849
1016,3409,2007,Norway,"Copper: ore",Narvik,"Mine at Narvik",Mine,"68° 26'  N","017° 26'  E",68.44,17.44,A,U,"Nikkel og Olivin A/S","Outokumpu Oyj, 100%",,Active,1,"thousand metric tons per year",,849
1148,3541,2007,Poland,"Copper: concentrate, gross weight (25.2% -25.9% Cu)","Lubin-Glogow District","Rudna beneficiation plant",Plant,"53° 13'  N","017° 01'  E",53.22,17.02,F,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,700,"thousand metric tons per year",,849
1149,3542,2007,Poland,"Copper: concentrate, gross weight (25.2% -25.9% Cu)","Lubin-Glogow District","Lubin beneficiation plant",Plant,"53° 52'  N","014° 26'  E",53.87,14.43,A,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,465,"thousand metric tons per year",,849
1150,3543,2007,Poland,"Copper: concentrate, gross weight (25.2% -25.9% Cu)","Lubin-Glogow District","Polkowice beneficiation plant",Plant,"51° 29'  N","016° 04'  E",51.48,16.07,F,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,450,"thousand metric tons per year",,849
1151,3544,2007,Poland,"Copper: metal, refined",Glogow,"Refinery at Glogow I",Plant,"51° 40'  N","016° 07'  E",51.66,16.11,F,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,480,"thousand metric tons per year","Combined capacities for positions 11511153.",849
1152,3545,2007,Poland,"Copper: metal, refined",Glogow,"Refinery at Glogow II",Plant,"51° 40'  N","016° 07'  E",51.66,16.11,F,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,480,"thousand metric tons per year","Combined capacities for positions 11511153.",849
1153,3546,2007,Poland,"Copper: metal, refined",Legnica,"Refinery at Legnica",Plant,"51° 11'  N","016° 07'  E",51.18,16.12,F,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,480,"thousand metric tons per year","Combined capacities for positions 11511153.",849
1154,3547,2007,Poland,"Copper: ore","Lubin-Glogow District","Rudna Mine",Mine,"53° 13'  N","017° 01'  E",53.22,17.02,A,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,11000,"thousand metric tons per year",,849
1155,3548,2007,Poland,"Copper: ore","Lubin-Glogow District","Polkowice- Sieroszowice Mine",Mine,"51° 29'  N","016° 04'  E",51.48,16.07,F,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,9200,"thousand metric tons per year",,849
1156,3549,2007,Poland,"Copper: ore","Lubin-Glogow District","Lubin Mine",Mine,"53° 52'  N","014° 26'  E",53.87,14.43,F,,"Kombinat Gorniczo Hutniczy Miedzi (KGHM) Polska Miedz S.A. [KGHM, S.A.]",,,Active,7000,"thousand metric tons per year",,849
1242,3635,2007,Portugal,"Copper: concentrate","Near Castro Verde","Nerves Corvo Mine near Castro Verde",Mine,"37° 34'  N","008° 02'  W",37.57,-7.97,F,,"Lundin Mining Corp. (LMC)",,,Active,100,"thousand metric tons per year",,849
1243,3636,2007,Portugal,"Copper: concentrate","Near Castro Verde","Aljustrel Mine",Mine,"37° 52'  N","009° 50'  W",37.87,-8.16,F,,"Lundin Mining Corp. (LMC)",,,Active,20,"thousand metric tons per year",,849
1276,3669,2007,Romania,"Copper: concentrate","Baia Mare, northwestern area near the Ukrainian border","Mine at Baia Mare",Mine,"47° 38'  N","023° 28'  E",47.64,23.47,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1277,3670,2007,Romania,"Copper: concentrate","Baia Sprie, northwestern area near the Ukrainian border","Mine at Baia Sprie",Mine,"47° 39'  N","023° 37'  E",47.65,23.62,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1278,3671,2007,Romania,"Copper: concentrate","Near Bucium, in Carpathian Mountains","Borsa Balan Mine",Mine,"46° 19'  N","023° 10'  E",46.31,23.17,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1279,3672,2007,Romania,"Copper: concentrate","Cavnic, northwestern area near the Ukrainian border","Cavnic Mine",Mine,"47° 37'  N","023° 48'  E",47.62,23.8,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1280,3673,2007,Romania,"Copper: concentrate","Near Bucium, in Carpathian Mountains","Lesul Ursului Mine",Mine,"46° 18'  N","023° 07'  E",46.3,23.12,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1281,3674,2007,Romania,"Copper: concentrate","Near Bucium, in Carpathian Mountains","Noud Mine",Mine,"46° 18'  N","023° 07'  E",46.3,23.12,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1282,3675,2007,Romania,"Copper: concentrate","Near Bucium, in Carpathian Mountains","Rosia Montana Mine",Mine,"46° 18'  N","023° 07'  E",46.3,23.12,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1283,3676,2007,Romania,"Copper: concentrate","Near Bucium, in Carpathian Mountains","Rosia Poieni Mine",Mine,"46° 18'  N","023° 07'  E",46.3,23.12,F,,"Compania Nationala REMIN S.A. and Compania Nationala Minvest",,,Active,180,"thousand metric tons per year","Combined capacities for positions 12761283.",849
1284,3677,2007,Romania,"Copper: metal","Baia Mare in the northwestern area, near the Ukrainian border","Outokumpu flash smelter and electrolytic refinery",Plant,"47° 38'  N","023° 32'  E",47.64,23.54,F,,"Cuprom S.A. Baia Mare","Cuprom S.A.",,Active,40,"thousand metric tons per year",,849
1343,3736,2008,Serbia,"Copper: metal",Bor,"Electrolytic refinery at Bor",Plant,"44° 04'  N","022° 07'  E",44.07,22.11,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1344,3737,2008,Serbia,"Copper: metal",Bor,"Smelter at Bor",Plant,"44° 04'  N","022° 07'  E",44.07,22.11,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1345,3738,2008,Serbia,"Copper: mine production, Cu content of concentrate",Majdanpek,"Mine at Majdanpek",Mine,"44° 25'  N","021° 57'  E",44.41,21.95,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1346,3739,2008,Serbia,"Copper: mine production, Cu content of concentrate",Majdanpek,"Mill at Majdanpek",Plant,"44° 25'  N","021° 57'  E",44.41,21.95,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1347,3740,2008,Serbia,"Copper: mine production, Cu content of concentrate","Veliki Krivelj","Mine at Veliki Krivelj",Mine,"44° 08'  N","022° 07'  E",44.13,22.11,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1348,3741,2008,Serbia,"Copper: mine production, Cu content of concentrate","Veliki Krivelj","Mill at Veliki Krivelj",Plant,"44° 08'  N","022° 07'  E",44.13,22.11,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1349,3742,2008,Serbia,"Copper: mine production, Cu content of concentrate",Bor,"Mine ""Jama"" at Bor",Mine,"44° 04'  N","022° 07'  E",44.07,22.11,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1350,3743,2008,Serbia,"Copper: mine production, Cu content of concentrate",Bor,"Mill ""Jama"" at Bor",Plant,"44° 04'  N","022° 07'  E",44.07,22.11,F,,"Rudarsko Topionicki Bazen Bor (RTB Bor)",,,Active,0,"thousand metric tons",,849
1386,3779,2007,Slovakia,"Copper: refined",Krompachy,"Plant in Krompachy",Plant,"48° 40'  N","019° 09'  E",48.67,19.15,F,,"Kovohuty A.S.",,,Active,30,"thousand metric tons per year",,849
1482,3875,2007,Spain,"Copper: metal",Huelva,"Refinery at Huelva",Plant,"37° 14'  N","007° 03'  W",37.24,-6.95,F,,"Atlantic Copper S.A.","Freeport McMoRan Copper & Gold Inc., 100%",,Active,270,"thousand metric tons per year",,849
1483,3876,2007,Spain,"Copper: metal",Huelva,"Electrolytic refinery at Huelva",Plant,"37° 14'  N","007° 03'  W",37.24,-6.95,F,,"Atlantic Copper S.A.","Freeport McMoRan Copper & Gold Inc., 100%",,Active,105,"thousand metric tons per year",,849
1484,3877,2007,Spain,"Copper: metal","Berango, Vizcaya","Smelter and electrolytic refinery at Berango, Vizcaya",Plant,"43° 22'  N","003° 01'  W",43.37,-2.99,F,,"Elmet SL",,,Active,60,"thousand metric tons per year",,849
1485,3878,2007,Spain,"Copper: metal",Asua-Bilbao,"Smelter at Asua-Bilbao",Plant,"43° 19'  N","003° 01'  W",43.31,-2.99,F,,"Industrias Reunidas de Cobre",,,Active,30,"thousand metric tons per year",,849
1486,3879,2007,Spain,"Copper: ore, metal","Rio Tinto area","Alfredo underground mine",Mine,"37° 08'  N","003° 56'  W",37.13,-2.07,F,U,"Atlantic Copper S.A.","Freeport McMoRan Copper & Gold Inc., 100%",,Active,30,"thousand metric tons per year",,849
1487,3880,2007,Spain,"Copper: ore, metal","Rio Tinto area","Cerro Colorado open pit mine",Mine,"37° 08'  N","003° 56'  W",37.13,-2.07,F,S,"Minas de Rio Tinto S.A.",,,Active,20,"thousand metric tons per year",,849
1488,3881,2007,Spain,"Copper: ore, metal","Near Santiago de Compostela","Mine at Arientero",Mine,"42° 53'  N","009° 27'  W",42.88,-8.55,A,,"Atlantic Copper S.A.","Freeport McMoRan Copper & Gold Inc., 100%",,Active,12,"thousand metric tons per year","Combined capacities for positions 14881489.",849
1489,3882,2007,Spain,"Copper: ore, metal","Near Santiago de Compostela","Plant at Arientero",Plant,"42° 53'  N","009° 27'  W",42.88,-8.55,A,,"Atlantic Copper S.A.","Freeport McMoRan Copper & Gold Inc., 100%",,Active,12,"thousand metric tons per year","Combined capacities for positions 14881489.",849
1550,3943,2007,Sweden,"Copper: metal",Ronnskar,"Smelter and refinery at Ronnskar",Plant,"64° 40'  N","021° 16'  E",64.67,21.27,F,,"Boliden Metals AB",,,Active,240,"thousand metric tons per year",,849
1551,3944,2007,Sweden,"Copper: ore",Aitik,"Mine at Aitik",Mine,"67° 00'  N","019° 19'  E",67,19.32,A,U,"Boliden Mineral AB",,,Active,68,"thousand metric tons per year","Combined capacities for positions 15511557.",849
1552,3945,2007,Sweden,"Copper: ore",Garpenberg,"Mine at Garpenberg",Mine,"60° 19'  N","016° 11'  E",60.31,16.19,F,U,"Boliden Mineral AB",,,Active,68,"thousand metric tons per year","Combined capacities for positions 15511557.",849
1553,3946,2007,Sweden,"Copper: ore",Kankberg,"Mine at Kankberg",Mine,"64° 55'  N","020° 16'  E",64.91,20.26,F,U,"Boliden Mineral AB",,,Active,68,"thousand metric tons per year","Combined capacities for positions 15511557.",849
1554,3947,2007,Sweden,"Copper: ore",Kristineberg,"Mine at Kristineberg",Mine,"65° 04'  N","018° 34'  E",65.07,18.57,F,U,"Boliden Mineral AB",,,Active,68,"thousand metric tons per year","Combined capacities for positions 15511557.",849
1555,3948,2007,Sweden,"Copper: ore",Langdal,"Mine at Langdal",Mine,"64° 52'  N","020° 22'  E",64.87,20.37,F,U,"Boliden Mineral AB",,,Active,68,"thousand metric tons per year","Combined capacities for positions 15511557.",849
1556,3949,2007,Sweden,"Copper: ore",Petiknas,"Mine at Petiknas",Mine,"64° 56'  N","020° 04'  E",64.94,20.07,F,U,"Boliden Mineral AB",,,Active,68,"thousand metric tons per year","Combined capacities for positions 15511557.",849
1557,3950,2007,Sweden,"Copper: ore",Renstrom,"Mine at Renstrom",Mine,"64° 55'  N","020° 05'  E",64.92,20.09,F,U,"Boliden Mineral AB",,,Active,68,"thousand metric tons per year","Combined capacities for positions 15511557.",849
1558,3951,2007,Sweden,"Copper: ore",Pahtohavare,"Mine at Pahtohavare",Mine,"67° 50'  N","020° 10'  E",67.84,20.17,F,U,"Outokumpu Oyj",,,Active,22,"thousand metric tons per year",,849
1621,4014,2007,Switzerland,Copper,Gurtnellen,"Refinery at Gurtnellen",Plant,"46° 44'  N","008° 37'  E",46.73,8.62,F,,"Schmelzmetall AG",,,Active,2.4,"thousand metric tons per year",,849
19,4139,2004,Argentina,"Copper and gold",,"Bajo de La Alumbrera Mine, Belén Department, Catamarca Province",Mine,"27° 39' 00"" ","67° 02' 00"" ",-27.65,-67.033,,S,"Minera Alumbrera Ltd. (Xstrata plc: 50%, Wheaton River Minerals Ltd.: 37.5%, Northern Orion Resources Inc.: 12.5%)",,,Active,"200 (copper)","t/yr (copper), kg/yr (gold)",­­,850
134,4254,2005,Brazil,Copper,,"Camaçari, Bahia State",Refinery,"12° 41' 00""","38° 19' 00""",-12.683,-38.333,,,"Caraíba Metais S/A (CMSA) (private: 100%).",,,Active,"220 (metal)","thousand t/yr",­­,850
135,4255,2005,Brazil,Copper,,"Jaguari, Bahia State",Mine,"10° 17' 00""","40° 12' 00""",-10.267,-40.2,,U,"Mineração Caraíba S/A (Grupo PARANAPANEMA: 100%)",,,Active,"130 (ore)","thousand t/yr",­­,850
136,4256,2005,Brazil,Copper,,"Jaguari, Bahia State (beneficiation plant)",Plant,"10° 16' 00""","40° 12' 00""",-10.267,-40.2,,,"Mineração Caraíba S/A (Grupo PARANAPANEMA: 100%)",,,Active,"90 (concentr","thousand t/yr",­­,850
314,4434,2005,Canada,Copper,,"Myra Falls Mine, British Columbia",Mine,"49° 19' 48""","125° 19' 48""",49.33,-125.33,,U,"Boliden Westmin (Canada) Limited",,,Active,9000,"thousand t/yr",­­,850
315,4435,2005,Canada,Copper,,"Sudbury Division, Sudbury, Ontario",Plant,"46° 30' 00""","80° 58' 00""",46.5,-80.967,,,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,4250,"thousand t/yr",­­,850
316,4436,2005,Canada,Copper,,"Strathcona and Timmins operations in Timmins, Ontario",Plant,"48° 30' 00""","81° 20' 00""",48.5,-81.333,,,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,4860,"thousand t/yr",­­,850
317,4437,2005,Canada,Copper,,"Smelter in Timmins, Ontario",Smelter,"48° 30' 00""","81° 20' 00""",48.5,-81.333,,,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,440,"thousand t/yr",­­,850
318,4438,2005,Canada,Copper,,"Kidd Creek Mine, near Timmins, northern Ontario",Mine,"48° 41' 00""","81° 22' 00""",48.683,-81.367,,U,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,"4,000 (ore)","thousand t/yr",­­,850
319,4439,2005,Canada,Copper,,"Montcalm Mine, 70 km west of Timmins, Ontario",Refinery,"48° 33' 36""","81° 53' 24""",48.56,-81.89,,,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,"2,000 (ore)","thousand t/yr",­­,850
320,4440,2005,Canada,Copper,,"Raglan Mine in Ungave, Québec",Mine,"61° 39' 00""","73° 41' 00""",61.65,-73.683,,"S,U","Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,"2,000 (ore)","thousand t/yr",­­,850
321,4441,2005,Canada,Copper,,"Louvicourt Mine, Val d'Or, Québec",Mine,"48° 46' 12""","77° 48' 00""",48.77,-77.8,,U,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,"2,000 (ore)","thousand t/yr",­­,850
322,4442,2005,Canada,Copper,,"Smelter in Thompson, Manitoba",Smelter,"55° 45' 00""","97° 52' 00""",55.75,-97.867,,,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,"686 (project","thousand t/yr",­­,850
323,4443,2005,Canada,Copper,,"Bell Allard Mine, Murdochville, Québec",Mine,"49° 41' 00""","77° 44' 00""",49.683,-77.733,,U,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,"4,000 (ore)","thousand t/yr",­­,850
324,4444,2005,Canada,Copper,,"Horne Smelter in Rouyn-Noranda, Toronto, northwestern Quebec",Smelter,"48° 14' 38""","79° 01' 09""",48.244,-79.019,,,"Falconbridge Limited (Noranda Inc.: 58.9%, Falconbridge Limited: 41.1%)",,,Active,770,"thousand t/yr",­­,850
325,4445,2005,Canada,Copper,,"Kamloops, British Columbia",Plant,"50° 40' 00""","120° 20' 00""",50.667,-120.333,,,"Highland Valley Copper (Teck Cominco Limited: 63.9%, BHP Billiton Ltd.: 33.6%, others: 2.5%)",,,Active,4500,"thousand t/yr",­­,850
326,4446,2005,Canada,Copper,,"Huckleberry Mine in Omineca, central British Columbia",Mine,"56° 00' 00""","124° 53' 00""",56,-124.883,,S,"Huckleberry Mines Ltd. (Imperial Metals Corp.: 50%, Japanese consortium: 50%)",,,Active,"37 copper co","thousand t/yr",­­,850
327,4447,2005,Canada,Copper,,"Mount Polley Mine, British Columbia",Mine,"52° 07' 00""","124° 51' 00""",52.117,-124.85,,S,"Imperial Metals Corporation",,,Active,"17 (copper c","thousand t/yr",­­,850
328,4448,2005,Canada,Copper,,"Smelter in Sudbury, Ontario",Smelter,"46° 30' 00""","80° 58' 00""",46.5,-80.967,,,"Inco Limited",,,Active,500,"thousand t/yr",­­,850
329,4449,2005,Canada,Copper,,"Refinery in Sudbury, Ontario",Refinery,"46° 30' 00""","80° 58' 00""",46.5,-80.967,,,"Inco Limited",,,Active,170,"thousand t/yr",­­,850
330,4450,2005,Canada,Copper,,"Kemess Mine, British Columbia",Mine,"57° 02' 00""","126° 47' 00""",57.033,-126.783,,S,"Northgate Exploration Limited",,,Active,"28 (copper c","thousand t/yr",­­,850
331,4451,2005,Canada,Copper,,"Thompson district, Manitoba",Plant,"55° 45' 00""","97° 52' 00""",55.75,-97.867,,,"Inco Limited",,,Active,varies,­­,­­,850
456,4576,2005,Chile,Copper,,"Andina Mining Division, including Rio Blanco and Sur Sur Mines",Mine,"32° 53' 00""","70° 14' 00""",-32.883,-70.233,,NA,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,240000,t/yr,"capacity sum for positions 456-459 is 1,740,000",850
457,4577,2005,Chile,Copper,,"CODELCO Norte Mining Division, including Chuquicamata, Mina Sur, and Radomiro Tomic Mines",Mine,"22° 17' 00"" ","68° 54' 00"" ",-22.283,-68.9,,NA,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,985000,t/yr,"capacity sum for positions 456-459 is 1,740,000",850
458,4578,2005,Chile,Copper,,"El Teniente Mining Division and Mine",Mine,"34° 06' 00""","70° 27' 00""",-34.1,-70.45,,NA,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,440000,t/yr,"capacity sum for positions 456-459 is 1,740,000",850
459,4579,2005,Chile,Copper,,"Salvador Mining Division, including Inca, Campamento Antiguo, and Damiana Norte Mines - (general coordinates of Chile)",Mine,"30° 00' 00""","71° 00' 00""",-30,-71,,NA,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,75000,t/yr,"capacity sum for positions 456-459 is 1,740,000",850
460,4580,2005,Chile,Copper,,"Chuquicamata (CODELCO Norte Division)",Smelter,"22° 19' 00""","68° 56' 00""",-22.317,-68.933,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,460000,t/yr,"capacity sum for positions 460-463, 492 is 960,000",850
461,4581,2005,Chile,Copper,,"Las Ventanas Smelter (anodes and blister)",Smelter,"32° 44' 00""","71° 02' 54""",-32.733,-71.048,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,400000,t/yr,"capacity sum for positions 460-463 is 960,000",850
462,4582,2005,Chile,Copper,,"Caletones (El Teniente Division)",Smelter,"34° 06' 00""","70° 27' 00""",-34.1,-70.45,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,360000,t/yr,"capacity sum for positions 460-463 is 960,000",850
463,4583,2005,Chile,Copper,,"Potrerillas (Salvador Division)",Smelter,"26° 26' 00""","69° 29' 00""",-26.433,-69.483,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,140000,t/yr,"capacity sum for positions 460-463 is 960,000",850
464,4584,2005,Chile,Copper,,"Chuquicamata (CODELCO Norte Division) (oxide)",Refinery,"22° 19' 00""","68° 56' 00""",-22.317,-68.933,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,600000,t/yr,"capacity sum for positions 464-467 is 815,000",850
465,4585,2005,Chile,Copper,,"Chuquicamata (CODELCO Norte Division) (sulfide)",Refinery,"22° 19' 00""","68° 56' 00""",-22.317,-68.933,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,85000,t/yr,"capacity sum for positions 464-467 is 815,000",850
466,4586,2005,Chile,Copper,,"Las Ventanas Refinery",Refinery,"32° 44' 00""","71° 02' 54""",-32.733,-71.048,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,335000,t/yr,"capacity sum for positions 464-467 is 815,000",850
467,4587,2005,Chile,Copper,,"Potrerillas (Salvador Division)",Refinery,"26° 26' 00""","69° 29' 00""",-26.433,-69.483,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,130000,t/yr,"capacity sum for positions 464-467 is 815,000",850
468,4588,2005,Chile,Copper,,"Chuquicamata SX-EW plants (CODELCO Norte Division) (oxide)",Plant,"22° 19' 00""","68° 56' 00""",-22.317,-68.933,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,130000,t/yr,"capacity sum for positions 468-470, 493 is 217,000",850
469,4589,2005,Chile,Copper,,"El Teniente SX-EW plants",Plant,"34° 06' 00""","70° 27' 00""",-34.1,-70.45,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,2000,t/yr,"capacity sum for positions 468-470, 493 is 217,000",850
470,4590,2005,Chile,Copper,,"Potrerillas SX-EW plants (Salvador Division) (oxide and sulfide)",Plant,"26° 26' 00""","69° 29' 00""",-26.433,-69.483,,,"Corporación Nacional del Cobre de Chile (CODELCO) (government: 100%)",,,Active,85000,t/yr,"capacity sum for positions 468-470, 493 is 217,000",850
471,4591,2005,Chile,Copper,,"Bioleaching plant to process copper from CODELCO Norte concentrates in Chuquicamata",Plant,"22° 17' 00"" ","68° 54' 00"" ",-22.283,-68.9,,,"Alliance Copper Ltd. (BHP Billiton plc: 50%, Corporación Nacional del Cobre de Chile: 50%)",,,Active,20000,t/yr,­­,850
472,4592,2005,Chile,Copper,,"Andacollo Mine, Region IV",Mine,"30° 13' 49""","71° 05' 09""",-30.23,-71.086,,S,"Compañía Minera Carmen de Andacollo (Aur Resources Inc.: 63%, Compañía Minera del Pacífico: 27%, Empresa Nacional de Minería (ENAMI): 10%)",,,Active,22000,t/yr,­­,850
473,4593,2005,Chile,Copper,,"Cerro Colorado Mine and SX-EW plant",Mine,"33° 05' 00""","71° 39' 00""",-33.083,-71.65,,NA,"Compañía Minera Cerro Colorado (BHP Billiton plc: 100%)",,,Active,125000,t/yr,"SX-EW is solvent extraction-electrowinning",850
474,4594,2005,Chile,Copper,,"Open-pit mine, concentrator plant, SX-EW plant, at Ujina, Region I","Mine, Plant","20° 59' 00""","68° 36' 00""",-20.983,-68.6,,S,"Compañia Minera Doña Inés de Collahuasi SCM (Anglo-American plc: 44%, Xstrata: 44%, companies led by Mitsui & Co. Ltd.: 12%)",,,Active,"515,000 (est",t/yr,"SX-EW is solvent extraction-electrowinning",850
475,4595,2005,Chile,Copper,,"Quebrada Blanca open-pit mine, Region I",Mine,"21° 00' 00"" ","68° 49' 00"" ",-21,-68.817,,S,"Compañía Minera Quebrada Blanca (Aur Resources Inc.: 76.5%, Inversiones Mineras S.A.: 13.5%)",,,Active,80000,t/yr,­­,850
476,4596,2005,Chile,Copper,,"Zaldívar open-pit, heap-leach mine, Region II",Mine,"24° 10' 00"" ","69° 03' 00"" ",-24.167,-69.05,,NA,"Compañía Minera Zaldívar (Placer Dome Inc.: 100%)",,,Active,150000,t/yr,­­,850
477,4597,2005,Chile,Copper,,"Mantos Blancos open pit mine, SX-EW plant, Region II",Mine,"23° 33' 00""","70° 11' 00""",-23.55,-70.183,,S,"Empresa Minera de Mantos Blancos S.A. (Anglo-American plc: 99.9%, other private: 0.1%)",,,Active,95000,t/yr,"SX-EW is solvent extraction-electrowinning",850
478,4598,2005,Chile,Copper,,"Mantoverde open pit mine, SX-EW plant, Region III",Mine,"26° 34' 00"" ","70° 19' 00"" ",-26.567,-70.317,,NA,"Empresa Minera de Mantos Blancos S.A. (Anglo-American plc: 99.9%, other private: 0.1%)",,,Active,60000,t/yr,"SX-EW is solvent extraction-electrowinning",850
479,4599,2005,Chile,Copper,,"Hernán Videla Lira smelter (anodes and blister), Paipote, Region III",Smelter,"27° 25' 00""","70° 17' 00""",-27.417,-70.283,,,"Empresa Nacional de Minería (government: 100%)",,,Active,300000,t/yr,­­,850
480,4600,2005,Chile,Copper,,"El Tesoro open-pit mine and SX-EW plant, near Chuquicamata and Calama","Mine, Plant","22° 20' 00""","68° 56' 00""",-22.333,-68.933,,,"Minera El Tesoro S.A. (Antofagasta plc: 61%, Equatorial Mining Ltd.: 39% )",,,Active,100000,t/yr,"SX-EW is solvent extraction-electrowinning",850
481,4601,2005,Chile,Copper,,"Los Pelambres open-pit mine, 200 km northeast of Santiago",Mine,"31° 36' 00"" ","70° 50' 00"" ",-31.6,-70.833,,NA,"Minera Los Pelambres S.A. (Antofagasta plc: 60%, Japanese Consortia: 40%)",,,Active,360000,t/yr,­­,850
482,4602,2005,Chile,Copper,,"Michilla Mine and SX-EW and sulfide leaching plant, 1,500 km north of Santiago",Mine,"22° 44' 00""","70° 16' 00""",-22.733,-70.267,,NA,"Minera Michilla S.A. (Antofagasta plc: 74.2%, other private Chilean investor: 25.8%)",,,Active,55000,t/yr,"SX-EW is solvent extraction-electrowinning",850
483,4603,2005,Chile,Copper,,"Los Bronces Mine and Tortolas SX-EW plant","Mine, Plant","34° 12' 00""","71° 01' 00""",-34.2,-71.017,,NA,"Minera Sur Andes Ltda. (Anglo-American plc: 100%)",,,Active,240000,t/yr,"SX-EW is solvent extraction-electrowinning",850
484,4604,2005,Chile,Copper,,"El Soldado Mine",Mine,"32° 42' 00"" ","71° 05' 00"" ",-32.7,-71.083,,NA,"Minera Sur Andes Ltda. (Anglo-American plc: 100%)",,,Active,70000,t/yr,­­,850
485,4605,2005,Chile,Copper,,"Chagres Smelter (blister and anodes)",Smelter,"32° 48' 00""","70° 58' 00""",-32.8,-70.967,,,"Minera Sur Andes Ltda. (Anglo-American plc: 100%)",,,Active,162000,t/yr,­­,850
486,4606,2005,Chile,Copper,,"Altonorte Smelter, La Negra, Region II",Smelter,"28° 20' 00"" ","70° 50' 00"" ",-28.333,-70.833,,,"Noranda Chile S.A., Fundición Altonorte (Noranda Inc.: 100%)",,,Active,290000,t/yr,­­,850
487,4607,2005,Chile,Copper,,"El Abra Mine and SX-EW plant, near Calama","Mine, Plant","34° 18' 00""","70° 53' 00""",-34.3,-70.883,,NA,"Sociedad Contractual Minera El Abra (Phelps Dodge Corporation: 51%, CODELCO: 49%)",,,Active,250000,t/yr,"SX-EW is solvent extraction-electrowinning",850
488,4608,2005,Chile,Copper,,"Lomas Bayas Mine and SX-EW plant, Region II","Mine, Plant","23° 26' 00"" ","69° 30' 00"" ",-23.433,-69.5,,NA,"Xstrata (Credit Suiss Securities (Europe) Ltda.: 16.23%, Glencore Int. AG, Zug: 19.4%, other: 64.13%)",,,Active,65000,t/yr,"SX-EW is solvent extraction-electrowinning",850
489,4609,2005,Chile,"Copper, gold, and silver",,"Candelaria open-pit mine, underground mine, and concentration plant; Ojos del Salado Mine and concentration plant, near Copiapó","Mine, Plant","43° 04' 04""","73° 33' 42""",-43.068,-73.562,,"S,U","Cía. Contractual Minera Candelaria (Phelps Dodge Corporation: 80%, SMMA Candelaria, Inc.: 20%)",,,Active,"232,000 (cop","t/yr (copper), kg/yr (gold, silver)",­­,850
490,4610,2005,Chile,"Copper, gold, and silver",,"Manuel Antonio Matta Plant, Paipote; Osvaldo Martinez Plant, El Salado; Vallenar Plant, Region III; and José Antonio Moreno Plant, Taltal, Regio",Plant,"30° 35' 54""","71° 12' 01""",-30.598,-71.2,,,"Empresa Nacional de Minería (government: 100%)",,,Active,"22,000 (copp","t/yr (copper), kg/yr (gold, silver)",­­,850
491,4611,2005,Chile,"Copper, gold, and silver",,"Escondida open pit mine, 2 concentrator plants, and an oxide plant for and an oxide plant for cathode production (SX-EW)","Mine, Plant","30° 10' 00"" ","70° 58' 00"" ",-30.167,-70.967,,S,"Minera Escondida Ltd. (BHP Billiton plc: 57.5%, Rio Tinto plc: 30%, Japan Escondida Corporation: 10%, International Finance Corp.: 2.5%)",,,Active,"1,250,000 (c","t/yr (copper), kg/yr (gold, silver)","SX-EW is solvent extraction-electrowinning",850
534,4654,2004,Colombia,Copper,,"El Roble Mine, El Carmen, Choco Department",Mine,"5° 51' 00"" N","76° 12' 00"" ",5.85,-76.2,,NA,"Mineria El Roble, S.A.",,,Active,3,"thousand t/yr",­­,850
670,4790,2004,Mexico,Copper,,"Mine and smelter at Cananea, Sonora",Mine,"30° 57' 00""","110° 17' 59""",30.95,-110.3,,S,"Mexicana de Cananea, S.A. de C.V. (Grupo México, S.A. de C.V.: 90%)",,,Active,"29,200 (mill","thousand t/yr","SX-EW is solvent extraction-electrowinning",850
671,4791,2004,Mexico,Copper,,"La Caridad Mine, Smelter, Refinery, and Rod Plant at Nacozari de Garcia, Sonora",Mine,"30° 24' 00""","109° 39' 00""",30.4,-109.65,,S,"Mexicana de Cananea, S.A. de C.V. (Grupo México, S.A. de C.V.: 90%)",,,Active,"350 (smelter","thousand t/yr","SX-EW is solvent extraction-electrowinning",850
738,4858,2005,Peru,Copper,,"Tintaya Mine, Cusco Department",Mine,"13° 35' 23"" ","71° 01' 55"" ",-13.59,-71.933,,S,"BHP Tintaya S.A. (private: 100%)",,,Active,90,"thousand t/yr",­­,850
739,4859,2005,Peru,Copper,,"Yanacancha Mine, Junín Department",Mine,"12° 12' 00""","75° 25' 00""",-12.2,-75.417,,U,"Cía. Minera Atacocha S.A. (private: 100%)",,,Active,30,"thousand t/yr",­­,850
740,4860,2005,Peru,Copper,,"Condestable Mine, Mala Mine, Canete Province, Junín Department",Mine,"10° 41' 55""","75° 46' 08""",-10.699,-75.769,,S,"Cía. Minera Condestable S.A. (private: 100%)",,,Active,20,"thousand t/yr",­­,850
741,4861,2005,Peru,Copper,,"Yauricocha, Junín Department",Plant,"12° 18' 00""","75° 45' 00""",-12.3,-75.75,,,"Cía. Minera San Ignacio de Morococha S.A. (private: 100%)",,,Active,60,"thousand t/yr",­­,850
742,4862,2005,Peru,Copper,,"San Cristóbal, Mahr Túnel, and Andaychagua, Junín Department",Mine,"11° 44' 28""","76° 3' 28"" W",-11.741,-76.058,,S,"Cía. Minera Volcán S.A. (private: 100%)",,,Active,60,"thousand t/yr",­­,850
743,4863,2005,Peru,Copper,,"Antamina Mine, Huari, Ancash Department",Mine,"9° 20' 00"" S","77° 14' 00""",-9.333,-77.233,,S,"Compañía Minera Antamina S.A. (CMA) (BHP Billiton plc.: 33.75%, Noranda Inc.: 33.75%, Teck Cominco Ltd.: 22.5%, Mitsubishi Corp.: 10%)",,,Active,1000,"thousand t/yr",­­,850
744,4864,2005,Peru,Copper,,"Antamina Concentrator, Ancash Department",Plant,"9° 46' 00"" S","77° 00' 00""",-9.767,-77.1,,,"Compañía Minera Antamina S.A. (CMA) (BHP Billiton plc.: 33.75%, Noranda Inc.: 33.75%, Teck Cominco Ltd.: 22.5%, Mitsubishi Corp.: 10%)",,,Active,400,"thousand t/yr",­­,850
745,4865,2005,Peru,Copper,,"Cobriza, 350km SE of La Oroya, Huancavelica Department",Mine,"12° 41' 00""","74° 24' 00""",-12.7,-74.4,,U,"Doe Run Resources Corp. (private: 100%)",,,Active,70,"thousand t/yr",­­,850
746,4866,2005,Peru,Copper,,"Smelter at La Oroya, Junín Department",Smelter,"11° 32' 00""","75° 54' 00""",-11.533,-75.9,,,"Doe Run Resources Corp. (private: 100%)",,,Active,65,"thousand t/yr",­­,850
747,4867,2005,Peru,Copper,,"Refinery at La Oroya, Junín Department",Refinery,"11° 32' 00""","75° 54' 00""",-11.533,-75.9,,,"Doe Run Resources Corp. (private: 100%)",,,Active,60,"thousand t/yr",­­,850
748,4868,2005,Peru,Copper,,"Casapalca, Lima Department",Mine,"11° 39' 00""","76° 14' 00""",-11.65,-76.233,,U,"Glencore International AG (private: 100%)",,,Active,60,"thousand t/yr",­­,850
749,4869,2005,Peru,Copper,,"Cerro Verde, Arequipa Department",Mine,"16° 31' 52"" ","71° 35' 57"" ",-16.531,-71.599,,S,"Sociedad Minera Cerro Verde S.A.A. (Phelps Dodge Corp.: 55%, Sumitomo Metal Mining Co. Ltd.: 25%, Cía. de Minas Buenaventura S.A.A.: 20%)",,,Active,100,"thousand t/yr",­­,850
750,4870,2005,Peru,Copper,,"Electrowon at Cerro Verde, Arequipa Department",Plant,"16° 31' 00"" ","71° 42' 00"" ",-16.517,-71.7,,,"Sociedad Minera Cerro Verde S.A.A. (Phelps Dodge Corp.: 55%, Sumitomo Metal Mining Co. Ltd.: 25%, Cía. de Minas Buenaventura S.A.A.: 20%)",,,Active,90,"thousand t/yr",­­,850
751,4871,2005,Peru,Copper,,"Cuajone Mine, Moquegua Department, Toquepala Mine, Tacna Department",Mine,"16° 57' 00""","70° 38' 00""",-16.95,-70.633,,S,"Southern Peru Copper Corp. (SPCC) (Grupo Mexico, S.A. de C.V.: 54.2%, Marmon Corp.: 14.2%, Phelps Dodge Overseas Capital Corp.: 14%, others: 17.6%)",,,Active,"200 (Cuajone","thousand t/yr",­­,850
752,4872,2005,Peru,Copper,,"Smelter at Ilo, Moquegua Department",Smelter,"17° 38' 22""","71° 20' 15""",-17.639,-71.338,,,"Southern Peru Copper Corp. (SPCC) (Grupo Mexico, S.A. de C.V.: 54.2%, Marmon Corp.: 14.2%, Phelps Dodge Overseas Capital Corp.: 14%, others: 17.6%)",,,Active,320,"thousand t/yr",­­,850
753,4873,2005,Peru,Copper,,"Refinery at Ilo, Moquegua Department",Refinery,"17° 38' 22""","71° 20' 15""",-17.639,-71.338,,,"Southern Peru Copper Corp. (SPCC) (Grupo Mexico, S.A. de C.V.: 54.2%, Marmon Corp.: 14.2%, Phelps Dodge Overseas Capital Corp.: 14%, others: 17.6%)",,,Active,330,"thousand t/yr",­­,850
109,5136,2003,Botswana,"nickel, copper, cobalt",Phoenix,,Mine,"21° 10' 00"" ","027° 31' 00""",-21.167,27.517,,S,"Tati Nickel Mining Co. (Proprietary) Ltd. (LionOre Mining International Ltd., 85%)",,,active,"3,600,000 or","t / yr, kg / yr",,851
110,5137,2003,Botswana,"nickel, copper, cobalt",Selebi-Phikwe,,Mine,"22° 01' 00"" ","027° 50' 00""",-22.017,27.833,,U,"BCL Ltd. (Botswana RST Ltd., 85%)",,,active,"3,000,000 or","t / yr",,851
168,5195,2003,"Congo - Kinshasa",copper,"Dikulushi, Lake Moero area, Katanga Province",,Mine,"09° 00' 00"" ","026° 00' 00""",-9,26,,,"Anvil Mining Congo SARL  [Anvil Mining NL (81.1%) and First Quantum Minerals Ltd. (18.9%)]",,,active,"20,000 Cu; 6","t / yr",,851
169,5196,2003,"Congo - Kinshasa",copper,"Kambove, Kakanda and Kambove-Likasi area",,,"10° 48' 00"" ","026° 35' 00""",-10.8,26.583,,,Gécamines,,,active,"1,500,000 co","t / yr",,851
170,5197,2003,"Congo - Kinshasa",copper,"Lonshi, pedicle area, Katanga province",,Mine,"09° 00' 00"" ","026° 00' 00""",-9,26,,,"Compagnie Minera De Sakania SPRL (Comisa), [First Quantum Minerals Ltd., 100%)]",,,active,"35,000 coppe","t / yr",,851
172,5199,2003,"Congo - Kinshasa",copper,"Luiswishi Mine near Lubumbashi",,Mine,"11° 32' 00"" ","027° 26' 00""",-11.533,27.433,,,"OMGI (55%), EGMF (25%), and Gecamines (25%) joint venture",,,active,"12,000 coppe","t / yr",,851
173,5200,2003,"Congo - Kinshasa",copper,"Shituru at Likasi",,Refinery,"10° 58' 53"" ","026° 44' 00""",-10.981,26.733,,,Gécamines,,,active,"150,000 copp","t / yr",,851
174,5201,2003,"Congo - Kinshasa","copper, cobalt","DIMA-Kamoto at Kolwezi",,,"10° 43' 00"" ","025° 28' 21""",-10.717,25.473,,,Gécamines,,,active,"8,000,000 or","t / yr",,851
175,5202,2003,"Congo - Kinshasa","copper, cobalt","Kamatanda Mine, Kakanda and Kambove-Likasi area",,Mine,"10° 57' 00"" ","026° 46' 00""",-10.95,26.767,,,Gécamines,,,active,"57,000 Cu; 4","t / yr",,851
176,5203,2003,"Congo - Kinshasa","copper, cobalt","Kamfundwa Mine, Kakanda and Kambove-Likasi area",,Mine,"10° 45' 00"" ","026° 18' 00""",-10.75,26.3,,,Gécamines,,,active,"400,000 Cu;","t / yr",,851
177,5204,2003,"Congo - Kinshasa","copper, cobalt",Kamoto,,Mill,"10° 43' 00"" ","025° 25' 00""",-10.717,25.417,,,"Gécamines, Kinross Gold Corp. and EGMF",,,active,"75,000 Cu","t / yr",,851
178,5205,2003,"Congo - Kinshasa","copper, cobalt","Kamoto underground mine and mill (project pending in 2004)",,Mine,"10° 43' 00"" ","025° 25' 00""",-10.717,25.417,,,"Gécamines and Kumba Resources Ltd. joint venture",,,active,NA,"t / yr",,851
179,5206,2003,"Congo - Kinshasa","copper, cobalt","Kamoya C Mine, Kakanda and Kambove-Likasi area",,,"10° 45' 00"" ","026° 18' 00""",-10.75,26.3,,,Gécamines,,,active,"79,000 Cu; 7","t / yr",,851
180,5207,2003,"Congo - Kinshasa","copper, cobalt","Kamoya S  Mine, Kakanda and Kambove-Likasi area",,Mine,"10° 45' 00"" ","026° 18' 00""",-10.75,26.3,,,Gécamines,,,active,"36,000 Cu; 1","t / yr",,851
181,5208,2003,"Congo - Kinshasa","copper, cobalt","Kamwale Mine, Kakanda and Kambove-Likasi area",,Mine,"10° 45' 00"" ","026° 18' 00""",-10.75,26.3,,,Gécamines,,,active,"60,000 Cu; 1","t / yr",,851
182,5209,2003,"Congo - Kinshasa","copper, cobalt","Kingamyambo and Musonoi",,Plant,"10° 39' 38"" ","025° 23' 29""",-10.661,25.391,,,"KingamyamboMusonoi Tailings SARL, [Congo Mineral Developments Ltd.",,,active,"42,000 coppe","t / yr",,851
183,5210,2003,"Congo - Kinshasa","copper, cobalt",Kolwezi,,Plant,"10° 43' 00"" ","025° 28' 21""",-10.717,25.473,,,Gécamines,,,active,"30,000 zinc","t / yr",,851
184,5211,2003,"Congo - Kinshasa","copper, cobalt","KOV at Kolwezi",,Mine,"10° 43' 00"" ","025° 28' 21""",-10.717,25.473,,,Gécamines,,,active,"6,700,000 Cu","t / yr",,851
185,5212,2003,"Congo - Kinshasa","copper, cobalt","Luilu, Kolwezi area",,Refinery,"10° 38' 00"" ","025° 21' 00""",-10.633,25.35,,,Gécamines,,,active,"175,000 Cu a","t / yr",,851
186,5213,2003,"Congo - Kinshasa","copper, cobalt","Luisha Mine, Kakanda and Kambove-Likasi area",,Mine,"10° 45' 00"" ","026° 18' 00""",-10.75,26.3,,,Gécamines,,,active,"620,000 Cu;","t / yr",,851
187,5214,2003,"Congo - Kinshasa","copper, cobalt","Planned Phase 1 mine at Temke-Fungurume, Likasi area",,Mine,"10° 58' 53"" ","026° 44' 00""",-10.981,26.733,,,"Tenke Mining Corp.(60%) and Gecamines (40%) joint venture.",,,active,"100,000 copp","t / yr",,851
188,5215,2003,"Congo - Kinshasa","copper, cobalt","Ruashi -Etoile Phase 1, Lubumbashi",,Mine,"11° 37' 00"" ","027° 33' 00""",-11.617,27.55,,,"Ruashi Mining [Metorex Ltd.of South Africa, Sentinelle Global Investments (Proprietary) Limited and Gecamines]",,,active,"10,000 Cu; 1","t / yr",,851
189,5216,2003,"Congo - Kinshasa","copper, cobalt","Ruashi -Etoile Phase 2, Lubumbashi",,Mine,"11° 37' 00"" ","027° 33' 00""",-11.617,27.55,,,"Ruashi Mining [Metorex Ltd.of South Africa, Sentinelle Global Investments (Proprietary) Limited and Gecamines]",,,active,"42,500 Cu; 3","t / yr",,851
416,5443,2003,Iran,copper,"Electrowon plant, Sar Cheshmeh copper complex",,Plant,,,30.089,55.416,,,"National Iranian Copper Industries Co. (Government)",,,active,12,"t / yr",,851
417,5444,2003,Iran,copper,Kerman,,Plant,,,30.294,57.084,,S,"Shahid Bahonar Copper Industries Co. (Social Security Investment Co.)",,,active,35,"t / yr",,851
418,5445,2003,Iran,copper,"Meiduk copper mine",,Mine,,,31.089,55.416,,U,"National Iranian Copper Industries Co. (Government)",,,active,"5,000","t / yr",,851
419,5446,2003,Iran,copper,"Qal'eh Zari Mine, near Birjan",,Mine,,,33.133,55.416,,U,"National Iranian Copper Industries Co. (Government)",,,active,15,"t / yr",,851
420,5447,2003,Iran,copper,"Refinery, Sar Cheshmeh copper complex",,Plant,,,30.089,55.416,,U,"National Iranian Copper Industries Co. (Government)",,,active,120,"t / yr",,851
421,5448,2003,Iran,copper,"Rolling mill (billet), Sar Cheshmeh copper complex",,Plant,,,30.089,55.416,,U,"National Iranian Copper Industries Co. (Government)",,,active,3,"t / yr",,851
422,5449,2003,Iran,copper,"Rolling mill (slab), Sar Cheshmeh copper complex",,Mill,,,30.089,55.416,,S,"National Iranian Copper Industries Co. (Government)",,,active,7,"t / yr",,851
423,5450,2003,Iran,copper,"Sar Cheshmeh Mine, Rafsanjan",,Mine,,,30.089,55.416,,U,"National Iranian Copper Industries Co. (Government)",,,active,"13,400","t / yr",,851
424,5451,2003,Iran,copper,"Smelter, Khaatounabad",,Smelter,,,30.089,55.416,,S,"National Iranian Copper Industries Co. (Government)",,,active,80,"t / yr",,851
425,5452,2003,Iran,copper,"Smelter, Sar Cheshmeh copper complex",,Smelter,,,30.089,55.416,,S,"National Iranian Copper Industries Co. (Government)",,,active,154,"t / yr",,851
426,5453,2003,Iran,copper,"Songun copper mine",,Mine,,,30.108,55.123,,U,"National Iranian Copper Industries Co. (Government)",,,active,400,"t / yr",,851
427,5454,2003,Iran,copper,"Wire plant at Rasht",,Plant,,,35.279,49.586,,S,Simco,,,active,NA,"t / yr",,851
428,5455,2003,Iran,copper,"Wire rod plant, Sar Cheshmeh copper complex",,Plant,,,30.089,55.416,,S,"National Iranian Copper Industries Co. (Government)",,,active,51,"t / yr",,851
429,5456,2003,Iran,copper,"Ghani Abad Factory, Tehran",,Plant,,,35.672,51.424,,S,"Niru Metal Smelting Factory (Niru Battery Manufacturing Co.)",,,active,NA,"t / yr",,851
799,5826,2003,Morocco,copper,Bleida,,Mine,,,30.38,-5.44,,,"Ste. Minieire de Bou Gaffer",,,active,"50,000","t / yr",,851
848,5875,2003,Namibia,copper,"Asis Far West",,"Mine (offshore)","25° 24' 00"" ","018° 29' 00""",-25.4,18.483,,U,"Ongopolo Mining Ltd.",,,closed,NA,"t / yr",,851
849,5876,2003,Namibia,copper,"Khusib Springs",,Smelter,,,-18.98,18,,,"Ongopolo Mining Ltd.",,,active,"15,500","t / yr",,851
851,5878,2003,Namibia,copper,Tsumeb,,Mine,,,-22.83,16.75,,,"Ongopolo Processing (Pty.) Ltd.",,,active,"30,000","t / yr",,851
853,5880,2003,Namibia,"copper, lead, zinc, silver","Kombat, Asis Ost",,Mine,,,-19.783,18.017,,,"Ongopolo Mining Ltd.",,,active,"8,000","t / yr",,851
854,5881,2003,Namibia,"copper, sulfur, silver",Matchless,,Mine,,,-22.83,16.75,,"S,U","Ongopolo Mining Ltd.",,,active,"12,000","t / yr",,851
855,5882,2003,Namibia,"copper, zinc, palladium",Otjihase,,Mine,,,-22.383,17.367,,,"Ongopolo Mining Ltd.",,,active,"18,000","t / yr",,851
884,5911,2003,Namibia,"zinc, lead, copper, silver, antimony","Rosh Pinah",,Mine,,,-27.95,16.767,,U,"Rosh Pinah Zinc Corp. (Pty.) Ltd.",,,active,"31,000 Pb (c","t / yr",,851
929,5956,2003,Oman,copper,"Smelter and refinery near Sohar",,"Refinery, Smelter",,,24.369,56.744,,U,"Oman Mining Co. LLC",,,active,24,"t / yr",,851
1065,6092,2003,"South Africa",copper,Maranda,,Mine,"23° 58' 00"" ","030° 29' 00""",-23.967,30.483,,,"Maranda Mining Co.",,,closed,"2,000","t / yr",,851
1066,6093,2003,"South Africa",copper,"Nigramoep & O'okiep",,Mine,,,-29.58,18.78,,U,"Metorex (Pty) Ltd.",,,closed,"15,000","t / yr",,851
1067,6094,2003,"South Africa",copper,"Nigramoep & O'okiep",,Smelter,,,-29.58,18.78,,,"Metorex (Pty) Ltd.",,,closed,"42,000","t / yr",,851
1068,6095,2003,"South Africa",copper,Palabora,,Mine,"23° 57' 00"" ","031° 07' 00""",-23.95,31.117,,"S,U","Palabora Mining Co. Ltd. (Rio Tinto)",,,active,"88,000","t / yr",,851
1069,6096,2003,"South Africa",copper,Palabora,,Smelter,"23° 57' 00"" ","031° 07' 00""",-23.95,31.117,,,"Palabora Mining Co. Ltd. (Rio Tinto)",,,active,"140,000","t / yr",,851
1070,6097,2003,"South Africa",copper,Palabora,,Refinery,"23° 57' 00"" ","031° 07' 00""",-23.95,31.117,,,"Palabora Mining Co. Ltd. (Rio Tinto)",,,active,"135,000","t / yr",,851
1071,6098,2003,"South Africa","copper, lead, zinc, silver","Black Mountain",,Mine,,,-29.2,19.87,,U,"Black Mountain Mineral Development Co. (Anglo American)",,,active,"5,000","t / yr",,851
1283,6310,2003,Tanzania,"copper - concentrates","Bulyanhulu, Kahama area",,Mine,"03° 50' 00"" ","032° 36' 00""",-3.833,32.6,,U,"Kahama Mining Corp. Ltd. (Barrick Gold Corp., 100%)",,,active,"20,000 conce","t / yr",,851
1405,6432,2003,Turkey,copper,"Cayeli Mine",,Mine,,,41.05,39.727,,S,"Cayeli Bakir Isletmeleri A.S.",,,active,"29 copper co","t / yr",,851
1406,6433,2003,Turkey,copper,Gebze,,Mine,,,40.767,29.917,,S,"Sarkuysan Elektrolitik Bakir Sanayii ve Ticaret A.S.",,,active,70,"t / yr",,851
1407,6434,2003,Turkey,copper,Istanbul,,Mine,,,41.019,28.965,,S,"Rabak Elektrolitik Bak?r ve Mam. A.S.",,,active,35,"t / yr",,851
1408,6435,2003,Turkey,copper,Kayseri,,Mine,,,38.732,35.485,,S,"Hes Kablo",,,active,31,"t / yr",,851
1409,6436,2003,Turkey,copper,Kure,,Mine,,,41.8,33.717,,S,"Etibank Kure Bakirli Pirit Isletmetsi Muessesesi Mudurlugu",,,active,"55 copper co","t / yr",,851
1410,6437,2003,Turkey,copper,"Murgul near Artvin",,Mine,,,41.274,41.566,,S,"Karadeniz Bak?r Isletmeleri A.S. (Etibank, 99.97%)",,,active,"132 copper c","t / yr",,851
1411,6438,2003,Turkey,copper,"Murgul, Damar",,Mine,,,41.274,41.566,,S,"Karadeniz Bak?r Isletmeleri A.S. (Etibank, 99.97%)",,,active,"37 copper co","t / yr",,851
1412,6439,2003,Turkey,copper,"Murgul, Smelter",,Smelter,,,41.274,41.566,,S,"Karadeniz Bakir Isletmeleri A.S. (Etibank, 99.97%)",,,active,"11 blister c","t / yr",,851
1413,6440,2003,Turkey,copper,"Samsun, Smelter and acid plant",,Smelter,,,41.287,36.33,,S,"Karadeniz Bak?r Isletmeleri A.S. (Etibank, 99.97%)",,,active,"39 blister c","t / yr",,851
1486,6513,2003,Zambia,copper,"Muliashi North",,Mine,,,-10.333,31.3,,,ZCCM-IH,,,active,"34,000","t / yr",,851
1487,6514,2003,Zambia,copper,"Nampundwe (Zvishavane Shabanie)",,Mill,,,-14.58,29.31,,,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,NA,"t / yr",,851
1488,6515,2003,Zambia,"copper, cobalt",Baluba,,Mill,"12° 59' 00"" ","028° 13' 00""",-12.983,28.217,,,"Roan Antelope Mining Corp. (Binani Group)",,,active,"24,000 Cu; 1","t / yr",,851
1489,6516,2003,Zambia,"copper, cobalt","Baluba East",,Mine,"12° 59' 00"" ","028° 13' 00""",-12.983,28.217,,U,"Roan Antelope Mining Corp.(Binani Group)",,,active,"725,000","t / yr",,851
1490,6517,2003,Zambia,"copper, cobalt","Bwana Mkubwa",,Plant,"13° 02' 00"" ","028° 42' 00""",-13.033,28.7,,,"First Quantum Minerals Ltd.",,,active,"10,000","t / yr",,851
1491,6518,2003,Zambia,"copper, cobalt","Chibuluma South",,Mine,"12° 50' 00"" ","028° 06' 00""",-12.833,28.1,,,"Chibuluma Mines plc (Metorex of South Africa (Pty) Ltd. 85%)",,,active,"16,500","t / yr",,851
1492,6519,2003,Zambia,"copper, cobalt","Chibuluma West",,Mill,"12° 50' 00"" ","028° 06' 00""",-12.833,28.1,,,"Chibuluma Mines plc (Metorex of South Africa (Pty) Ltd. 85%)",,,active,"450,000","t / yr",,851
1493,6520,2003,Zambia,"copper, cobalt","Chibuluma West",,Mine,"12° 50' 00"" ","028° 06' 00""",-12.833,28.1,,U,"Chibuluma Mines plc (Metorex of South Africa (Pty) Ltd. 85%)",,,active,"8,400","t / yr",,851
1494,6521,2003,Zambia,"copper, cobalt",Konkola,,Mill,"12° 18' 00"" ","027° 46' 00""",-12.3,27.767,,,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,"50,000","t / yr",,851
1495,6522,2003,Zambia,"copper, cobalt",Konkola,,Mine,"13° 08' 00"" ","028° 24' 00""",-13.133,28.4,,U,"Konkola Copper Mines plc (Anglo American)",,,active,"2,200,000","t / yr",,851
1496,6523,2003,Zambia,"copper, cobalt",Luanshya,,Mine,"12° 59' 00"" ","028° 13' 00""",-12.983,28.217,,,"Roan Antelope Mining Corp.(Binani Group)",,,closed,"20,000","t / yr",,851
1497,6524,2003,Zambia,"copper, cobalt",Luanshya,,Mine,"13° 08' 00"" ","028° 24' 00""",-13.133,28.4,,U,"Roan Antelope Mining Corp. (Binani Group)",,,active,"600,000","t / yr",,851
1498,6525,2003,Zambia,"copper, cobalt",Luanshya,,Mill,,,-11.833,25.133,,,"Roan Antelope Mining Corp. (Binani Group)",,,active,"23,000","t / yr",,851
1499,6526,2003,Zambia,"copper, cobalt",Mufulira,,Mine,"12° 32' 00"" ","028° 14' 00""",-12.533,28.233,,U,"Mopani Copper Mines plc (Glencore Intl. 73%)",,,active,"2,500,000","t / yr",,851
1500,6527,2003,Zambia,"copper, cobalt",Mufulira,,Mill,"12° 32' 00"" ","028° 14' 00""",-12.533,28.233,,,"Mopani Copper Mines plc (Glencore Intl. 73%)",,,active,"125,000","t / yr",,851
1501,6528,2003,Zambia,"copper, cobalt",Mufulira,,Refinery,"12° 32' 00"" ","028° 14' 00""",-12.533,28.233,,,"Mopani Copper Mines plc (Glencore Intl. 73%)",,,active,"270,000","t / yr",,851
1502,6529,2003,Zambia,"copper, cobalt",Nchanga,,Mine,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,U,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,"2,800,000","t / yr",,851
1503,6530,2003,Zambia,"copper, cobalt",Nchanga,,Mill,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,,"Konkola Copper Mines plc (Anglo American)",,,active,"88,000 Cu; 1","t / yr",,851
1504,6531,2003,Zambia,"copper, cobalt",Nchanga,,Mine,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,S,"Konkola Copper Mines plc (Anglo American, 65%)",,,active,"4,500,000","t / yr",,851
1505,6532,2003,Zambia,"copper, cobalt",Nkana,,Smelter,"13° 46' 00"" ","029° 56' 00""",-13.767,29.933,,,"Smelter Co; Zambia Consolidated Copper Mine-Investments Holdings, plc",,,active,"450,000","t / yr",,851
1506,6533,2003,Zambia,"copper, cobalt",Nkana,,Plant,"12° 49' 00"" ","028° 12' 00""",-12.817,28.2,,,"Konkola Copper Mines plc (Anglo American)",,,active,"61,000","t / yr",,851
1507,6534,2003,Zambia,"copper, cobalt",Nkana,,Smelter,"12° 49' 00"" ","028° 12' 00""",-12.817,28.2,,,"Zambia Consolidated Copper Mines Ltd. (ZCCM)",,,active,"150,000","t / yr",,851
1508,6535,2003,Zambia,"copper, cobalt",Nkana,,Mine,"12° 49' 00"" ","028° 12' 00""",-12.817,28.2,,,"Mopani Copper Mines plc (Glencore Intl, First Quantum)",,,active,"5,500,000","t / yr",,851
1509,6536,2003,Zambia,"copper, cobalt",Nkana,,Mill,,,-12.817,28.2,,,"Mopani Copper Mines plc (Glencore Intl, First Quantum)",,,active,"45,000 Cu; 1","t / yr",,851
1556,6583,2003,Zimbabwe,copper,Alaska,,Smelter,,,-17.308,30.033,,,"Lomagundi Smelting & Mining",,,closed,"35,000","t / yr",,851
1557,6584,2003,Zimbabwe,copper,Alaska,,Refinery,,,-17.308,30.033,,,"Lomagundi Smelting & Mining",,,closed,"28,000","t / yr",,851
1558,6585,2003,Zimbabwe,copper,"Eiffel Flats",,Refinery,,,-18.317,29.983,,,"RioZim Ltd.",,,active,"8,500","t / yr",,851
1559,6586,2003,Zimbabwe,copper,"Hartley, Selous",,Refinery,,,-18.033,30.417,,,"Makwiro Platinum Mines (Pvt.) Ltd. (Zimplats Holdings Ltd.)",,,closed,NA,"t / yr",,851
1560,6587,2003,Zimbabwe,copper,Mhangura,,Mine,,,-16.883,30.167,,U,"Mhangura Copper Mines",,,closed,"16,000","t / yr",,851
1561,6588,2003,Zimbabwe,copper,Sanyati,,Mine,,,-17.517,29.325,,S,"Zimbabwe Mining & Development Corp.",,,closed,"5,000","t / yr",,851
1562,6589,2003,Zimbabwe,copper,Selous,,Smelter,,,-18.033,30.417,,,"Makwiro Platinum Mines (Pvt.) Ltd. (Zimplats Holdings Ltd.)",,,active,"2,000","t / yr",,851
1581,6608,2003,Zimbabwe,"nickel, copper, cobalt",Madziwa,,Mine,,,-17.1,31.72,,U,"Trojan Nickel Mines (Bindura Nickel Corp.)",,,closed,"2,000","t / yr",,851
1582,6609,2003,Zimbabwe,"nickel, copper, cobalt",Shangani,,Mine,,,-19.68,29.23,,U,"Trojan Nickel Mines (Bindura Nickel Corp.)",,,active,"3,500","t / yr",,851
1583,6610,2003,Zimbabwe,"nickel, copper, cobalt",Trojan,,Mine,,,-17.32,31.3,,U,"Trojan Nickel Mines (Bindura Nickel Corp.)",,,active,"5,000","t / yr",,851
