<html>
    <head> 
        <title>land</title>

        <!-- Attributions

        Fonts used: Authentic Sans & FT88-Serif
        Sound: Mining by Travis Needham (https://freesound.org/people/TravisNeedham/sounds/135121/)
        Synths: Tone.js library
        Visuals: Mapbox via Leaflet -->

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
       <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
        crossorigin=""></script>  

        <script type="text/javascript" src ="papaparse.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!-- Please dont look too hard at code, it's a mess! -->

<style>
    @font-face {
    font-family: "FT88";
    src: url(FT88-Serif.otf);
  }
 
  @font-face {
    font-family: "Authentic";
    src: url(AUTHENTICSans-90.otf);
  }
  

  body {
    background:black;
    overflow: hidden;
    color:white;
    user-select: none;

}

p {
    font-family:"Authentic", 'Arial', sans-serif;
    color:white;
}

#text-container{
    z-index: 401;
    display:flex;
    position:fixed;
    top:0px;
    height:100%;
    width:100%;
    align-items: center;
    justify-content: center;
    line-height: 1.2em;
    text-align: center;




}

#mineText{
    font-size:10px;
    letter-spacing: 0.5px;
    position:fixed;top:5px;
    color:whitesmoke;
    max-width:800px;
}

#locText{
    position:fixed;bottom:25px;
    color:whitesmoke;
    font-size:10px;


}



  #poem span {
    transition:opacity 0.5s;
    font-size:40px;
    margin: 0px 20px;
    line-height: 0;
  }

  #poem {
    width:100%;
    text-align: left;
    margin:0px 100px;
  }


.leaflet-control-container{
  display: none;
}

.leaflet-container {
    background:black!important;
}
@media only screen and (max-width: 600px) {

#poem {
    text-align: center;
    margin:0px 200px;
  }
  
#poem span {
    width:100%;
}
}

</style>
    </head>

    <body>

                <div id="map" style="height: 100%;width:100%"></div>
                <div id="text-container">
                    <p id="locText"></p>
                    <p id="mineText"></p>
                    <p id="poem"></p>
        
               
    
        
            </div>
        </div>
    </div>

    
    
    </body>   

<script>

    let poemContainer = document.getElementById('poem');

    async function getResponse() {
        const response = await fetch("poems.json");
        const data = await response.json(); // Extracting data as a JSON Object from the response
        const words = [].concat.apply([],data.segments.map((segment) => segment.wdlist))

        let prevEnd = 0;

        while (true){
            for (const word of words){
                
                await wait((word.start - prevEnd)*2000) 
                //wait for previous word to end (none, if first word)

                let newSpan = document.createElement('span');
                newSpan.innerText= word.word;
                poemContainer.appendChild(newSpan);
                newSpan.style.opacity = 1;

                
                await wait ((word.end - word.start)*2000);
                newSpan.style.opacity = 0;

                //entire duration of word

                // console.log(word.word.trim() + " ended");
                prevEnd = word.end;


            }
        }
    }


    getResponse();

    function wait(time) {
                    return new Promise(resolve => {
                        setTimeout(() => {
                        resolve('resolved');
                        }, time);
                    });
                    }

</script>
<script type="text/javascript">

                let lat = []; 
                let lon = [];
                let place = [];
                let mineral = [];
                let type= [];
                let data;
                let zoom = 15;
                let loctext = document.getElementById('locText');
                let mineText = document.getElementById('mineText');

                // Your Mapboxgl API Key
                let key = 'pk.eyJ1Ijoia2FhYXRoeSIsImEiOiJja3N4dHBqOTEyZDZmMm5rdDd3aDRranl2In0.4oP1N1f4Bs43c9feXjCH6g'
                let map = L.map('map').setView([-19.33,146.89], zoom);


                // Map options

                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoia2FhYXRoeSIsImEiOiJja3N4dHBqOTEyZDZmMm5rdDd3aDRranl2In0.4oP1N1f4Bs43c9feXjCH6g', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'kaaathy/clebwvwot000b01ppheo47c29',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: key
                    
                }).addTo(map);


                Papa.parse('cobalt.txt',{
                    download:true,
                        complete: function(results, file) {
                        // console.log("Parsing complete:", results, file);
                        data = results.data;
                        for(let i = 1; i < data.length; i++){
                    
                            lat.push(data[i][5]);
                            lon.push(data[i][6]);
                            place.push(data[i][8]);
                            mineral.push(data[i][12] + " " + data[i][13] + " " + data[i][14]);
                            type.push(data[i][4]);

                        
                         }

                         play();
                    }
                })

                






  


                let speed = 8000;
                let delay = 0;

                    async function play(){
                        await wait(delay);
                        await animate();
                    }

                    async function animate() {

                    for (let i = 1; i < data.length - 1; i++){
                        let y = lon[i];
                        let x = lat[i];
                        let latlng = L.latLng(x, y);
                        map.setZoom(zoom);

                        map.panTo(latlng);
                        loctext.innerText = x + ", " + y + " " + place[i];
                        mineText.innerText = mineral[i] + " • " + type[i];
                        
                    
                        await wait(speed);
                    }
                    await animate();
                    }

                    function wait(time) {
                    return new Promise(resolve => {
                        setTimeout(() => {
                        resolve('resolved');
                        }, time);
                    });
                    }

            </script>

</html>