<html>
    <head> 

        <!-- <link rel="stylesheet" href="leaflet.css"> -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400;1,500&family=DotGothic16&display=swap" rel="stylesheet">

        <script type="text/javascript" src ="papaparse.min.js"></script>

        <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
        integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
        crossorigin=""></script>  
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            body {
                background:rosybrown;
                overflow: hidden;
            }
            
            p {
                font-family:'Arial';
                /* font-family:courier; */
                color:white;
            }

            #text-container{
                z-index: 401;
                display:flex;
                position:fixed;
                height:100%;
                width:100%;
                top:0;
                left:0;
                align-items: center;
                justify-content: center;


            }

            #mineText{
                /* font-size:75px; */
                font-size:16px;
                text-align: center;
                line-height: 1em;
                /* letter-spacing: 1px; */
                position:fixed;top:0px;
                background-color: rgba(47, 79, 79,0.5);
                color:whitesmoke;
                padding:4px;
                border-radius: 8px;
                max-width:800px;
            }
            #locText{
                position:fixed;bottom:0px;
                background-color: rgba(47, 79, 79,0.5);
                color:whitesmoke;
                padding:4px;
                border-radius: 8px;
                font-size:16px;
                text-align: center;


            }

            #scrollText{
                font-size:75px;text-align:center;
                line-height: 1em;
                font-family:'DotGothic16';

            }

        </style>
      
    </head>
    <body>
        <div id="map" style="height: 100%;"></div>
        <div id="text-container">
            <p id="locText"></p>
            <p id="mineText"></p>
            <!-- <marquee scrollamount="3" width="30%" direction="up" height="80%"> -->
            <marquee scrollamount="3" direction="right">
                    <p id="scrollText">I am drawing a line&emsp;&emsp;&emsp;&emsp;I am drawing a line&emsp;&emsp;&emsp;&emsp;I am drawing a line&emsp;&emsp;&emsp;&emsp;what lines lace the undersea? copper, mineral, thickly. in which falling in love, and paying taxes resemble each other. plunked from boats edge they sink and caress sea floor. off mendocino, 600 wait for signal. instead sound and light extend pacificside, a sentence unraveling backwards the period.
                tell the myth of global. american cable, english telegraph wire form warp extorting electric money. ocean becomes cross-weave, cut currents across optical fiber & silicon gel buffed by plastic. ultra high strength steel copper sheath polyethylene nylon galvanize thread in a tar soaked yarn. erotic verdigris. see also: contraception. see also: circuit industry. see also: goddess of spermicidic semiconduction. she is venus! she is named—</p></marquee>


         </div>
    
    
    </body>
    <script src="/tone/build/Tone.js"></script>
    <script type="text/javascript">

                const regex = /[!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]/g;
                let string = `what lines lace the undersea? copper, mineral, thickly. in which falling in love, and paying taxes resemble each other. plunked from boats edge they sink and caress sea floor. off mendocino, 600 wait for signal. instead sound and light extend pacificside, a sentence unraveling backwards the period.
                    tell the myth of global. american cable, english telegraph wire form warp extorting electric money. ocean becomes cross-weave, cut currents across optical fiber & silicon gel buffed by plastic. ultra high strength steel copper sheath polyethylene nylon galvanize thread in a tar soaked yarn. erotic verdigris. see also: contraception. see also: circuit industry. see also: goddess of spermicidic semiconduction. she is venus! she is named—`
                let poem = string.split(regex);


                let lat = []; 
                let lon = [];
                let place = [];
                let mineral = [];
                let type= [];
                let data;
                let zoom = 15;
                let loctext = document.getElementById('locText');
                // let minText = document.getElementById('minText');
                let mineText = document.getElementById('mineText');

                // Your Mapboxgl API Key
                let key = 'pk.eyJ1Ijoia2FhYXRoeSIsImEiOiJja3N4dHBqOTEyZDZmMm5rdDd3aDRranl2In0.4oP1N1f4Bs43c9feXjCH6g'
                let map = L.map('map').setView([-19.33,146.89], zoom);


                // Map options

                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoia2FhYXRoeSIsImEiOiJja3N4dHBqOTEyZDZmMm5rdDd3aDRranl2In0.4oP1N1f4Bs43c9feXjCH6g', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/satellite-v9',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: key
                    
                }).addTo(map);


                Papa.parse('minfac-1-copper.csv',{
                    download:true,
                        complete: function(results, file) {
                        console.log("Parsing complete:", results, file);
                        data = results.data;
                        for(let i = 1; i < data.length; i++){
                            if(data[i][7] == "Plant"){
                                lat.push(data[i][10]);
                                lon.push(data[i][11]);
                                place.push(data[i][5]);
                                mineral.push(data[i][6]);
                                type.push(data[i][7]);
                         }
                        }

                         play();
                    }
                })

                
  


                let speed = 8000;
                let delay = 0;


                    async function play(){
                        await wait(delay);
                        await animate();
                    }

                    async function animate() {

                    for (let i = 1; i < data.length - 1; i++){
                        let y = lon[i];
                        let x = lat[i];
                        let latlng = L.latLng(x, y);
                        map.setZoom(zoom);

                        map.panTo(latlng);
                        loctext.innerText = x + ", " + y + " " + place[i];
                        mineText.innerText = mineral[i] + " • Copper " + type[i];

                        await wait(speed);
                    }
                    await animate();
                    }

                    function wait(time) {
                    return new Promise(resolve => {
                        setTimeout(() => {
                        resolve('resolved');
                        }, time);
                    });
                    }

               
            </script>

</html>