<html>

<head>
  <title> fossilids </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      margin: 0px;
      font-family: ftserif, "Arial", monospace;
      letter-spacing: 0.5px;
      background: gray;
      box-shadow: inset 0px 0px 10px 5px rgba(255, 255, 255, 0.6);
      background-image: url('tile.png');
      background-size: 200%;
      color: black;
      overflow: scroll;
      height: 5000px;
      width: 5000px;
      user-select: none;
      cursor: grab;

    }



    #nav {
      width: 100%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 40px;
      position: fixed;
      display: flex;
      flex-flow: row nowrap;
      top: 0px;
      left: 0px;
      z-index: 100;
      font-size: 14px;
      text-transform: uppercase;
      border-bottom: 1px dotted black;
      background-color: gray;
      color: black;
      justify-content: center;

    }

    #caption {
      width: 100%;
      margin: auto;
    }

    #heading {
      margin: auto;
      border-right: 1px dotted black;
      height: 40px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      text-align: center;
    }


    #heading p {
      margin: auto;
      min-width: 250px;

    }

    .portal {
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('gray.gif');
      background-size: contain;
      padding: 10px;


    }

    .portal:hover {
      /* box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.25); */
      /* background-color: black; */

      background-image: url('chunkyinvert.gif');

      cursor: pointer;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="nav">
    <div id="heading">
      <p>LITANIES FOR THE GROUND</p>
    </div>
    <div id="caption">
      <marquee scrollamount="2.5">scroll the landscape to uncover fossils.</marquee>
    </div>
  </div>
</body>

<script>
  let fixedX = 300;
  let fixedY = 300;

  let sites = [
    {
      "name": "text1.html",
      "text": "░",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock1.html",
      "text": "▓",
      "width": fixedX,
      "height": fixedY
    },
    // {
    //   "name": "time.html",
    //   "text": "▙",
    //   "width": "300px",
    //   "height": "70px"
    // },
    {
      "name": "rock2.html",
      "text": "▒",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "text2.html",
      "text": "▗",
      "width": fixedX,
      "height": "400"
    },
    {
      "name": "rock3.html",
      "text": "▗▛",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock4.html",
      "text": "▒",
      "width": "250",
      "height": "170",
    },
    {
      "name": "rock5.html",
      "text": "░",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock6.html",
      "text": "▓",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "rock7.html",
      "text": "▛",
      "width": fixedX,
      "height": fixedY
    },
    {
      "name": "text3.html",
      "text": "▓",
      "width": "500",
      "height": "400"
    },
    {
      "name": "rock8.html",
      "text": "▗",
      "width": fixedX,
      "height": fixedY
    }

  ]


  let mouseX; let mouseY;

  document.addEventListener('mousemove', function (event) {
    mouseX = event.clientX + 'px';
    mouseY = event.clientY + 'px';
  });

  function makeSite(x) {
    const site = window.open(sites[x].name, "_blank", "resizable=no, toolbar=no, width=" + sites[x].width + ",height=" + sites[x].height + ", left=" + mouseX + ", top=" + mouseY);
  }


  for (let i = 0; i < sites.length; i++) {

    let portal = $("<div class='portal'></div>");

    var containerWidth = $("body").width();
    var containerHeight = $("body").height();

    let randomLeft = Math.floor(Math.random() * (containerWidth - 100));
    let randomTop = 60 + Math.floor(Math.random() * (containerHeight - 100));


    portal.css({
      left: randomLeft,
      top: randomTop
    });

    // portal.animate({
    //   top: "+=5px",
    // }, 1500);

    portal.on("click", function () {
      makeSite(i);
    });


    // Append the new div to an existing element, for example, the body
    $("body").append(portal);

  }

</script>

</html>